MARKET_CODE,SYMBOL_CODE,SYMBOL_NAME,SETTLEMENT_TYPE,ORDER_REJECT_UPPER_PRICE,ORDER_REJECT_LOWER_PRICE,LAST_DAY_CLOSE_PRICE
 
'REG','TSPL','Tri -Star Power Ltd.','READY',3.41,1.41,2.41
'REG','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',12,10,11
'REG','BHAT','Bhanero Textile Mills Ltd.','READY',595.5915,538.8685,567.23
'REG','KASBSL','KASB Securities Ltd.','READY',8,6,7
'REG','LUCK','Lucky Cement Limited.','READY',324.0195,293.1605,308.59
'REG','NOPKNV','Noon Pakistan Non-Voting.','READY',44.3625,40.1375,42.25
'REG','BNWM','Bannu Woollen Mills Limited.','READY',69.8355,63.1845,66.51
'REG','TELE','Telecard Ltd.','READY',6.24,4.24,5.24
'REG','QUAT','Quality Textile Mills Ltd.','READY',71.295,64.505,67.9
'REG','NPL','Nishat Power Limited.','READY',34.881,31.559,33.22
'REG','MDTL','Media Times Limited.','READY',4.41,2.41,3.41
'REG','FPRM','First Paramount Mod.(XDXB)','READY',15.3,13.3,14.3
'REG','SEPL','Security Papers Ltd.','READY',75.18,68.02,71.6
'REG','AGL','Agritech Limited','READY',15.07,13.07,14.07
'REG','AMTEX','Amtex Limited.','READY',5.17,3.17,4.17
'REG','ISIL','Ismail Industries Ltd.','READY',202.65,183.35,193
'REG','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.71,6.71,7.71
'REG','WTCL','Wateen Telecom Limited','READY',5.51,4.5,4.51
'REG','FPJM','First Punjab Mod.','READY',3.3,1.3,2.3
'REG','POL','Pakistan Oilfields Limited.','READY',555.828,502.892,529.36
'REG','IDYM','Indus Dyeing & Manufacturing.','READY',1259.9475,1139.9525,1199.95
'REG','SCLL','Standard Chartered Leasing Ltd.','READY',9,7,8
'REG','PKGP','Pakgen Power Limited.','READY',23.1525,20.9475,22.05
'REG','KASBCFO','KASB Cash Fund','READY',107.7939,97.5279,102.6609
'REG','JSCFO','JS Cash Fund','READY',107.8455,97.5745,102.71
'REG','MCFO','Meezan Cash Fund','READY',52.7476,47.724,50.2358
'REG','MCBCMO','MCB Cash Managment Optimizer Fund','READY',105.477,95.4316,100.4543
'REG','PACMF','Pakistan Cash Managment Fund','READY',52.7334,47.7112,50.2223
'REG','AGIC','Askari Gen Insurance Co.','READY',20.5,18.5,19.5
'REG','ASCFO','Askari Sovereign Cash Fund','READY',106.2849,96.1625,101.2237
'REG','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',10,8,9
'REG','UBLLPFO','UBL Liquidity Plus Fund','READY',105.9752,95.8824,100.9288
'REG','NEXT','Next Capital Limited','READY',6.12,4.12,5.12
'REG','ASL','Aisha Steel Mills Limited.','READY',10.51,8.51,9.51
'REG','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',9.15,7.15,8.15
'REG','TPL','TPL Trakker Limited','READY',9.97,7.97,8.97
'REG','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',24.2655,21.9545,23.11
'REG','ICI','ICI Pakistan Limited.','READY',310.065,280.535,295.3
'REG','EFUL','EFU Life Assurance Ltd.','READY',90.6255,81.9945,86.31
'REG','PSYL','Pakistan Synthentics Ltd.','READY',18.2,16.2,17.2
'REG','KOHE','Kohinoor Energy Ltd.','READY',36.54,33.06,34.8
'REG','BAPL','Bawany Air Products Ltd.','READY',17.24,15.24,16.24
'REG','CRTM','Crescent Textile Mills Ltd.','READY',25.9875,23.5125,24.75
'REG','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.0195,27.1605,28.59
'REG','MEBL','Meezan Bank Limited.','READY',40.845,36.955,38.9
'REG','FDMF','First Dawood Mutual Fund.','READY',8,6,7
'REG','SHEL','Shell Pakistan Ltd.','READY',221.9385,200.8015,211.37
'REG','FCSC','First Capital Sec.Corp. Ltd.','READY',4.7,2.7,3.7
'REG','JSIL','JS Investments Limited.','READY',13.35,11.35,12.35
'REG','NICL','Nimir Industrial Chemical Ltd.','READY',16.42,14.42,15.42
'REG','CHBL','Chenab Limited','READY',7.41,5.41,6.41
'REG','COLG','Colgate Palmolive (Pak) Ltd.','READY',1785,1615,1700
'REG','POAF','Pak Oman Advantage Fund.','READY',8.5,6.5,7.5
'REG','MQTM','Maqbool Textile Mills Ltd.','READY',37.905,34.295,36.1
'REG','ZTL','Zephyr Textile Limited.','READY',13.6,11.6,12.6
'REG','HMIM','Haji Mohammed Ismail Mills Lim','READY',5.1,3.1,4.1
'REG','CECL','The Climax Engineering Co. Ltd.','READY',17.99,15.99,16.99
'REG','OLTM','Olympia Textile Mills Ltd.','READY',12,10,11
'REG','INMF','Investec Mutual Fund','READY',1.17,.01,.17
'REG','BAFL','Bank Alfalah Ltd.','READY',28.9905,26.2295,27.61
'REG','IBLHL','IBL HealthCare Limited.','READY',84.0105,76.0095,80.01
'REG','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.081,9.081,10.081
'REG','ADMM','Artistic Denim Mills Limited.','READY',97.1985,87.9415,92.57
'REG','EPCL','Engro Polymer & Chemicals Ltd.','READY',15.72,13.72,14.72
'REG','FCIBL','First Credit & Investment Bank Ltd.','READY',5.2,3.2,4.2
'REG','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'REG','BMAECFO','BMA Empress Cash Fund.','READY',11.1506,9.1506,10.1506
'REG','AWTX','Allawasaya Tex. & Finishing Mills.','READY',329.04,297.7028,313.3714
'REG','NCLR','Nishat (Chunia) Ltd.(R)',170,1,.01,0
'REG','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'REG','GGL','Ghani Gases Limited.','READY',31.1745,28.2055,29.69
'REG','DAWH','Dawood Hercules Corporation Ltd.','READY',68.985,62.415,65.7
'REG','HICL','Habib Insurance Co Ltd.','READY',17.56,15.56,16.56
'REG','KASBM','KASB Modaraba.','READY',3.6,1.6,2.6
'REG','LEUL','Leather Up Ltd.','READY',9.25,7.25,8.25
'REG','FLYNG','Flying Cement Company Ltd.','READY',7.32,5.32,6.32
'REG','ATLH','Atlas Honda Limited.','READY',279.2475,252.6525,265.95
'REG','HADC','Hayderi Construction.','READY',4.21,2.21,3.21
'REG','ICL','Ittehad Chemical Ltd.','READY',42.693,38.627,40.66
'REG','DCH','Descon Chemicals Limited.','READY',5.7,3.7,4.7
'REG','FCONM','First Constellation Modaraba.','READY',2.19,.19,1.19
'REG','THCCL','Thatta Cement Company Ltd.','READY',26.649,24.111,25.38
'REG','ALTN','Altern Energy Ltd.','READY',20.55,18.55,19.55
'REG','FTSM','First Tri-Star Mod.','READY',9.5,7.5,8.5
'REG','FRSM','Faran Sugar Mills Ltd.',170,37.4325,33.8675,35.65
'REG','CYAN','Cyan Limited.','READY',94.3425,85.3575,89.85
'REG','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.63,.63,1.63
'REG','WAHN','Wah Noble Chemicals Ltd.','READY',78.9075,71.3925,75.15
'REG','BATA','Bata Pakistan Ltd.','READY',3045,2755,2900
'REG','AICL','Adamjee Insurance Co. Ltd.','READY',39.9525,36.1475,38.05
'REG','CPPL','Cherat Packaging Limited.','READY',56.4375,51.0625,53.75
'REG','FEM','First Equity Mod.','READY',7.1,5.1,6.1
'REG','PMPK','Philip Morris (Pakistan)Ltd.','READY',498.75,451.25,475
'REG','CSUML','Colony Sugar Mills Ltd.','READY',11.33,9.33,10.33
'REG','FZTM','Fazal Textile Mills Ltd.','READY',488.628,442.092,465.36
'REG','HWQS','Haseeb Waqas Sugar Mills Limit','READY',9.07,7.07,8.07
'REG','PASL','Pervez Ahmed Securities Ltd.','READY',4.61,2.61,3.61
'REG','GFIL','Ghazi Fabrics International Ltd.','READY',14.5,12.5,13.5
'REG','SSOM','S .S . Oil Mills Ltd.','READY',8.65,6.65,7.65
'REG','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',46.0215,41.6385,43.83
'REG','ABL','Allied Bank Ltd.','READY',97.209,87.951,92.58
'REG','BWHL','Baluchistan Wheels Ltd.','READY',50.4,45.6,48
'REG','ECOP','ECOPAK Limited.','READY',17.6,15.6,16.6
'REG','SPL','Sitara Peroxide Limited','READY',19.21,17.21,18.21
'REG','SFL','Sapphire Fibres Mills Ltd.','READY',363.09,328.51,345.8
'REG','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,18.65
'REG','PASM','Paramount Spinning Mills.','READY',8.11,6.11,7.11
'REG','SMCPL','Safe Mix Concrete Products Ltd.','READY',9.75,7.75,8.75
'REG','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,1.13
'REG','PIF','PICIC Investment Fund.','READY',13.3,11.3,12.3
'REG','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'REG','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,9.8
'REG','PPL','Pakistan Petroleum Limited.','READY',228.186,206.454,217.32
'REG','DSL','Dost Steels Ltd.','READY',6.1,4.1,5.1
'REG','TREET','Treet Corporation Ltd.','READY',121.4745,109.9055,115.69
'REG','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'REG','IFSL','Invest & Finance Securuties Ltd.','READY',15.5,13.5,14.5
'REG','SMBL','Summit Bank Limited.','READY',3.75,1.75,2.75
'REG','DEL','Dawood Equities Ltd.','READY',4.03,2.03,3.03
'REG','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,7
'REG','AMBL','Apna Microfinance Bank Limited.','READY',11,9,10
'REG','JSGCL','JS Global Capital Limited.','READY',40.698,36.822,38.76
'REG','TCLTC','Treet Corporation Ltd.(PTCs)','READY',52.5105,47.5095,50.01
'REG','NETSOL','NetSol Technologies Ltd.','READY',51.324,46.436,48.88
'REG','WTL','Worldcall Telecom Ltd.','READY',3.87,1.87,2.87
'REG','DSIL','D. S. Industries Ltd.','READY',6.98,4.98,5.98
'REG','STPL','Siddiqsons Tin Plate Ltd.','READY',9.73,7.73,8.73
'REG','BOK','The Bank of Khyber.(XB)','READY',8.6,6.6,7.6
'REG','CML','Colony Mills Limited.','READY',7.09,5.09,6.09
'REG','BIPL','Bankislami Pakistan Ltd.','READY',8.04,6.04,7.04
'REG','PIL','PICIC Insurance Ltd.','READY',10.85,8.85,9.85
'REG','PSMC','Pak Suzuki Motors Co Ltd.','READY',173.754,157.206,165.48
'REG','CHCC','Cherat Cement Co. Ltd.','READY',69.594,62.966,66.28
'REG','BIFO','Bifo Industries Ltd.','READY',105.735,95.665,100.7
'REG','JOPP','Johnson & Philips (Pak) Ltd.','READY',33.0855,29.9345,31.51
'REG','SSGC','Sui Southern Gas Co Ltd.','READY',26.754,24.206,25.48
'REG','SAZEW','Sazgar Engineering Works Ltd.','READY',23.352,21.128,22.24
'REG','MTIL','Mian Textile Industries Ltd.','READY',8.66,6.66,7.66
'REG','NMFL','Nirala MSR Foods Limited','READY',27.1005,24.5195,25.81
'REG','FABL','Faysal Bank Limited.','READY',13.21,11.21,12.21
'REG','MLCF','Maple Leaf Cement Factory Ltd.','READY',29.4,26.6,28
'REG','JDWS','J. D. W. Sugar Mills Ltd.',170,220.7625,199.7375,210.25
'REG','ILTM','Island Textile Mills Ltd.','READY',1280.706,1158.734,1219.72
'REG','HUSI','Husein Industries','READY',8.4,6.4,7.4
'REG','KAPCO','Kot Addu Power Company','READY',67.746,61.294,64.52
'REG','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',6.47,4.47,5.47
'REG','UBL','United Bank Ltd.','READY',144.9735,131.1665,138.07
'REG','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,9.49
'REG','JPGL','Japan Power Generation Ltd.','READY',3.68,1.68,2.68
'REG','SBL','Samba Bank Limited(XR)','READY',5.65,3.65,4.65
'REG','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,7
'REG','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,6
'REG','SILK','SILK Bank Limited','READY',3.16,1.16,2.16
'REG','GATM','Gul Ahmed Textile Mills Ltd.','READY',57.666,52.174,54.92
'REG','SCL','Shield Corporation Ltd.','READY',190.995,172.805,181.9
'REG','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,1.01
'REG','FNEL','First National Equities Limited.','READY',4.7,2.7,3.7
'REG','AABS','Al-Abbas Sugar Mills Ltd.',170,99.75,90.25,95
'REG','SHCI','Shaffi Chemical Ind. Ltd.','READY',5.49,3.49,4.49
'REG','MEDI','Medi Glass Ltd.','READY',1.45,.01,.45
'REG','SNAI','Sana Industries Ltd.','READY',82.425,74.575,78.5
'REG','GATI','Gatron (Industries) Ltd.','READY',187.425,169.575,178.5
'REG','NBF','NAMCO Balanced Fund.','READY',6.8,4.8,5.8
'REG','DCL','Dewan Cement Limited.','READY',8.61,6.61,7.61
'REG','FNBM','First National Bank Modaraba.','READY',6.23,4.23,5.23
'REG','AHL','Arif Habib Limited.','READY',36.5925,33.1075,34.85
'REG','EXIDE','Exide Pakistan Ltd.','READY',389.3295,352.2505,370.79
'REG','BELA','Bela Automotives Ltd.','READY',2.3,.3,1.3
'REG','HIRAT','Hira Textile Mills Ltd.','READY',17.86,15.86,16.86
'REG','PACE','Pace (Pakistan) Ltd.','READY',5.71,3.71,4.71
'REG','DIIL','Dimond Industries Ltd.','READY',20,18,19
'REG','JSBL','JS Bank Limited.',170,5.81,3.81,4.81
'REG','TRIBL','Trust Investment Bank Ltd.','READY',2.77,.77,1.77
'REG','AKBL','Askari Bank Limited.','READY',14.7,12.7,13.7
'REG','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,4.75
'REG','PLIC','Platinium Insurance Co Ltd.','READY',3.99,1.99,2.99
'REG','IGIBL','IGI Investment Bank Ltd.','READY',2.95,.95,1.95
'REG','JUBS','Jubilee Spinning & Weaving Mil','READY',9,7,8
'REG','KHYT','Khyber Textile Mills Ltd.','READY',70.35,63.65,67
'REG','KTML','Kohinoor Textile Mills Ltd.','READY',28.9065,26.1535,27.53
'REG','ANL','Azgard Nine Limited','READY',10.11,8.11,9.11
'REG','MEHT','Mehmood Textile Mills Ltd.','READY',228.9,207.1,218
'REG','MFTM','Mohammed Farooq Textile Mills','READY',9.29,7.29,8.29
'REG','SFAT','Safa Textiles Ltd.','READY',15.3,13.3,14.3
'REG','STML','Shams Textile Mills Ltd.','READY',68.145,61.655,64.9
'REG','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,.51
'REG','PRWM','Prosperity Weaving Mills Ltd.','READY',58.4325,52.8675,55.65
'REG','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,.95
'REG','HABSM','Habib Sugar Mills Ltd.(XD)','READY',29.883,27.037,28.46
'REG','GHNI','Ghandhara Industries Ltd.','READY',19.63,17.63,18.63
'REG','BPL','Burshane LPG (Pakistan) Limited.','READY',51.3345,46.4455,48.89
'REG','MUKT','Mukhtar Textile Mills Limited','READY',1.71,.01,.71
'REG','SURC','Suraj Cotton Mills Ltd.','READY',135.0825,122.2175,128.65
'REG','ENGRO','Engro Corporation Limited.','READY',179.592,162.488,171.04
'REG','KOIL','Kohinoor Industries Ltd.','READY',6.72,4.72,5.72
'REG','PTC','Pakistan Telecommunication Co.','READY',30.0195,27.1605,28.59
'REG','BOP','Bank Of Punjab.','READY',11.87,9.87,10.87
'REG','FFC','Fauji Fertilizer Co. Ltd.','READY',122.6925,111.0075,116.85
'REG','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,2.89
'REG','IDSM','Ideal Spinning Mills Ltd.','READY',25.2,22.8,24
'REG','ESBL','Escorts Investment Bank Ltd.','READY',4.45,2.45,3.45
'REG','JGICL','Jubilee General Insurance Co.Ltd.','READY',77.7,70.3,74
'REG','KML','Kohinoor Mills Ltd.','READY',21.42,19.38,20.4
'REG','UPFL','Unilever Pakistan Foods Ltd.','READY',10025.0325,9070.2675,9547.65
'REG','CSILR','Cresent Star Insurance Co. Ltd.(R)','READY',2.47,.47,1.47
'REG','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'REG','BBIIIA','3 Years Bearer Bond Of US$ 100',170,48.6675,44.0325,46.35
'REG','BBIIIB','3 Years Bearer Bond Of US$ 100',170,57.225,51.775,54.5
'REG','BBIIIC','3 Years Bearer Bond Of US$ 100',170,48.615,43.985,46.3
'REG','BBIIID','3 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVA','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVB','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVC','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','BBVD','5 Years Bearer Bond of US$100 ',170,48.3,43.7,46
'REG','BBVIIA','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,47.1
'REG','BBVIIB','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,47.1
'REG','BBVIIC','7 Years Bearer Bond Of US$ 100',170,54.8625,49.6375,52.25
'REG','BBVIID','7 Years Bearer Bond Of US$ 100',170,48.3,43.7,46
'REG','NBP','National Bank Of Pakistan.','READY',60.837,55.043,57.94
'REG','ITSL','Investec Securities Ltd','READY',1.42,.01,.42
'REG','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8.05,6.05,7.05
'REG','KASBB','KASB Bank Ltd.','READY',3.03,1.03,2.03
'REG','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.5015,20.3585,21.43
'REG','SALT','Salfi Textile Mills Ltd.','READY',224.868,203.452,214.16
'REG','TRG','TRG Pakistan Ltd.','READY',11.69,9.69,10.69
'REG','SGML','Shakargang Sugar Mills Ltd.','READY',21.8505,19.7695,20.81
'REG','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,.1
'REG','ACPL','Attock Cement Pak Ltd.','READY',157.6575,142.6425,150.15
'REG','BYCO','BYCO Petroleum Pak Ltd.','READY',10.03,8.03,9.03
'REG','DYNO','DYNEA Pak.','READY',52.2375,47.2625,49.75
'REG','SRVI','Service Industries.','READY',592.2,535.8,564
'REG','ZIL','ZIL Limited.','READY',110.355,99.845,105.1
'REG','WAPDA-B6','Wapda Bond 6th','READY',1,.01,0
'REG','NIB','NIB Bank Limited','READY',3.43,1.43,2.43
'REG','OGDC','Oil & Gas Development Company Ltd.','READY',301.35,272.65,287
'REG','MACFL','MACPAC Films Limited.','READY',22.155,20.045,21.1
'REG','ATIL','Atlas Insurance Limited.','READY',68.25,61.75,65
'REG','SNBL','Soneri Bank Ltd.','READY',13.41,11.41,12.41
'REG','NALC','National Asset Leasing Corp. L','READY',1.1,.01,.1
'REG','PGLC','Pak Gulf Leasing Co Ltd.','READY',18.95,16.95,17.95
'REG','NSRM','The National Silk & Rayon Mills Ltd.','READY',26.292,23.788,25.04
'REG','ALNRS','Al-Noor Sugar Mills Ltd.',170,45.7485,41.3915,43.57
'REG','FUDLM','First UDL Mod.','READY',16.63,14.63,15.63
'REG','ZAHT','Zahidjee Textile Mills Ltd.','READY',22.2705,20.1495,21.21
'REG','PINL','Premier Insurance Limited.','READY',10.45,8.45,9.45
'REG','STJT','Shahtaj Textile Ltd.','READY',60.375,54.625,57.5
'REG','OLSM','Olympia Spinning & Weaving.','READY',8.76,6.76,7.76
'REG','DSML','Dar-es-Salam Textile Mills Ltd','READY',12,10,11
'REG','GIL','Good Luck Industries Limited.','READY',523.95,474.05,499
'REG','BERG','Berger Paints Pakistan Ltd.','READY',67.326,60.914,64.12
'REG','KOHC','Kohat Cement Co. Ltd.','READY',107.184,96.976,102.08
'REG','LIBT','Libaas Textile Limited','READY',15.7,13.7,14.7
'REG','COTT','Colony Thal Textile Mills Ltd.','READY',11,9,10
'REG','ALICO','Amercian Life Ins Co.','READY',42,38,40
'REG','GWLC','Gharibwal Cement Ltd.','READY',19.42,17.42,18.42
'REG','KPUS','Khairpur Sugar Mills Ltd.','READY',10,8,9
'REG','RICL','Reliance Insurance.','READY',9.77,7.77,8.77
'REG','BGL','Baluchistan Glass Ltd.','READY',6.55,4.55,5.55
'REG','HAFL','Hafiz Limited.','READY',77.8995,70.4805,74.19
'REG','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,.89
'REG','UCAPM','Unicap Modaraba.','READY',3.13,1.13,2.13
'REG','PNSC','Pakistan National Shipping Co','READY',88.4415,80.0185,84.23
'REG','JATM','J. A. Textile Mills Ltd.','READY',13.4,11.4,12.4
'REG','THAS','Taha Spinning Mills Ltd.','READY',16,14,15
'REG','FASM','Faisal Spinning Mills Ltd.','READY',202.4295,183.1505,192.79
'REG','FZCM','Fazal Cloth Mills Ltd.','READY',180.3375,163.1625,171.75
'REG','QUET','Quetta Textile Mills Ltd.','READY',69.426,62.814,66.12
'REG','GADT','Gadoon Textile Mills Ltd.','READY',260.505,235.695,248.1
'REG','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,8.7
'REG','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,40
'REG','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,15
'REG','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,.72
'REG','ASIC','Asia Insurance Company Ltd.','READY',21,19,20
'REG','CENI','Century Insurance Co.Ltd.','READY',17.52,15.52,16.52
'REG','CSIL','Cresent Star Insurance Co. Ltd.','READY',8.47,6.47,7.47
'REG','BCML','Babri Cotton Mills Ltd.','READY',99.75,90.25,95
'REG','CWSM','Chakwal Spinning Mills Limited.','READY',16.95,14.95,15.95
'REG','GVGL','Ghani Value Glass Limited.','READY',21.9345,19.8455,20.89
'REG','DATM','Data Textile Ltd.','READY',1.5,.01,.5
'REG','DKTM','Dewan Khalid Textile Mills Ltd.','READY',20.65,18.65,19.65
'REG','DWTM','Dewan Textile Mills Ltd.','READY',17,15,16
'REG','SSIC','Silver Star Insurance  Co.','READY',8.28,6.28,7.28
'REG','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,44
'REG','UVIC','Universal Insurance Company Ltd.','READY',6.3,4.3,5.3
'REG','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',40.446,36.594,38.52
'REG','AATM','Ali Asghar Textile Mills Ltd.','READY',7.78,5.78,6.78
'REG','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,1.31
'REG','APOT','Apollo Textile Mills Ltd.(XD)','READY',15.55,13.55,14.55
'REG','PUDF','Prudential Stock Fund.','READY',3.33,1.33,2.33
'REG','BRR','B.R.R. Guardian Modaraba.','READY',6.98,4.98,5.98
'REG','CSM','Cresent Standard Modaraba.','READY',3.93,1.93,2.93
'REG','SCM','Standard Chartered Modaraba.','READY',18.5,16.5,17.5
'REG','FHBM','First Habib Bank Modaraba.','READY',15.78,13.78,14.78
'REG','TRSM','Trust Mod.','READY',4.63,2.63,3.63
'REG','CPAL','Capital Assets Leasing Corp.','READY',6.9,4.9,5.9
'REG','PDGH','Prudential Discount & Guarante','READY',1.3,.01,.3
'REG','SIBL','Security Investment Bank Ltd.','READY',4.25,2.25,3.25
'REG','GRYL','Grays Leasing Ltd.','READY',7,5,6
'REG','OLPL','Orix Leasing Pakistan Ltd.','READY',26.25,23.75,25
'REG','KCORP','KASB Corporation Limited','READY',21.714,19.646,20.68
'REG','AGTL','Al-Ghazi Tractors Limited.','READY',228.9,207.1,218
'REG','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,1.9
'REG','FML','Feroze1888 Mills Ltd.','READY',51.9435,46.9965,49.47
'REG','NCL','Nishat (Chunia) Ltd.','READY',67.0845,60.6955,63.89
'REG','BROT','Brothers Textile Mills Limited','READY',17.94,15.94,16.94
'REG','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',3.99,1.99,2.99
'REG','KCL','Karam Ceramics Mills Ltd.','READY',17.9,15.9,16.9
'REG','SPLC','Saudi Pak Leasing Co.','READY',3.8,1.8,2.8
'REG','TRIPF','Tri-Pack Films Ltd.','READY',240.492,217.588,229.04
'REG','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,.62
'REG','MARI','Mari Petroleum Company Ltd.','READY',239.1375,216.3625,227.75
'REG','SARC','Sardar Chemical IndustriesLtd.','READY',10.25,8.25,9.25
'REG','BAHL','Bank Al-Habib Ltd.','READY',43.5855,39.4345,41.51
'REG','REST','Resham Textile Industries Ltd.','READY',38.5687,34.8955,36.7321
'REG','SRSM','Sargodha Spinning Mills Ltd.','READY',16,14,15
'REG','SERT','Service Textile Mills Ltd.','READY',1.9,.01,.9
'REG','HUBC','Hub Power Company Limited.','READY',68.124,61.636,64.88
'REG','SUTM','Sunrays Textile Mills Ltd.','READY',292.74,264.86,278.8
'REG','FDIBL','First Dawood Investment Bank Ltd.','READY',2.9,.9,1.9
'REG','FHAM','First Habib Mod.','READY',10.4,8.4,9.4
'REG','LMSM','Landmark Spinning Mills Limite','READY',8.38,6.38,7.38
'REG','NAGC','Nagina Cotton Mills Ltd.','READY',103.278,93.442,98.36
'REG','DCM','Dawood Capital Management Ltd.','READY',3.31,1.31,2.31
'REG','ALQT','Al-Qadir Textile Mills Ltd.','READY',25.851,23.389,24.62
'REG','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,11.38
'REG','ASTM','Asim Textile Mills Ltd.','READY',27.195,24.605,25.9
'REG','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,170.98
'REG','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,3.6
'REG','EFUG','E. F. U. Gen Insurance Ltd.','READY',108.318,98.002,103.16
'REG','EWLA','East West Life Assurance Company.','READY',7.1,5.1,6.1
'REG','DMTX','D. M. Textile Mills Ltd.','READY',21,19,20
'REG','ELCM','Elahi Cotton Mills Ltd.','READY',69.825,63.175,66.5
'REG','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,14.3
'REG','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,6.2
'REG','SHNI','Shaheen Insurance Co Ltd.','READY',8.63,6.63,7.63
'REG','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,8.9
'REG','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,.26
'REG','JKSM','J. K. Spinning Mills Ltd.','READY',41.7795,37.8005,39.79
'REG','JDMT','Janana De Malucha Tex Mills.','READY',124.95,113.05,119
'REG','KACM','Karim Cotton Mills Ltd.','READY',17,15,16
'REG','KSTM','Khalid Siraj Textile Mills Ltd','READY',7.8,5.8,6.8
'REG','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,1
'REG','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,9.95
'REG','BILF','Bilal Fibres Ltd.','READY',13.74,11.74,12.74
'REG','DINT','Din Textile Mills Ltd.(XB)','READY',147.945,133.855,140.9
'REG','GLAT','Glamour Textile Mills Ltd','READY',144.291,130.549,137.42
'REG','GSPM','Gulshan Spinning Mills Ltd.','READY',5.8,3.8,4.8
'REG','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,.33
'REG','TATM','Tata Textile Mills Ltd.','READY',64.05,57.95,61
'REG','KOHTM','Kohat Textile Mills Ltd.','READY',22.05,19.95,21
'REG','KOSM','Kohinoor Spinning Mills Ltd.','READY',18.12,16.12,17.12
'REG','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,1.5
'REG','NPSM','N.P. Spinning Mills Ltd.','READY',23.6625,21.4089,22.5357
'REG','NATM','Nadeem Textile Mills Ltd.(XR)','READY',29.547,26.733,28.14
'REG','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,.15
'REG','PRIB','Prudential Investment Bank','READY',5,3,4
'REG','RUBY','Ruby Textile Mills Ltd.','READY',18.15,16.15,17.15
'REG','SAIF','Saif Textile Mills Ltd.','READY',38.871,35.169,37.02
'REG','SJTM','Sajjad Textile Mills Ltd.','READY',13.9,11.9,12.9
'REG','SANE','Salman Noman Enterprises Ltd.','READY',12.14,10.14,11.14
'REG','SHCM','Shadman Cotton Mills Ltd.','READY',18.69,16.69,17.69
'REG','SZTM','Shahzad Textile Mills Ltd.','READY',46.788,42.332,44.56
'REG','SFTM','Sind Fine Textile Mills.','READY',8.05,6.05,7.05
'REG','EWIC','East West Ins. Co. Ltd.','READY',192.885,174.515,183.7
'REG','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,1.1333
'REG','INIL','International Industries Ltd.','READY',50.295,45.505,47.9
'REG','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,1.46
'REG','AGIL','Agriautos Industries Co. Ltd.','READY',80.9865,73.2735,77.13
'REG','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',46.473,42.047,44.26
'REG','SNKA','Saif Nadeem Kawasaki Motors Lt','READY',1.6,.01,.6
'REG','PCAL','Pakistan Cables Ltd.','READY',88.725,80.275,84.5
'REG','SFLL','SFL Limited','READY',44.1,39.9,42
'REG','PIAB','Pakistan International Airline','READY',6.42,4.42,5.42
'REG','ARPL','Archroma Pakistan Limited','READY',330.981,299.459,315.22
'REG','MERIT','Merit Packaging Ltd.','READY',18.5,16.5,17.5
'REG','PKGS','Packages Ltd.','READY',320.817,290.263,305.54
'REG','EXTR','Extraction (Pakistan)','READY',16.1,14.1,15.1
'REG','FEROZ','Ferozsons Laboratories Ltd.','READY',166.971,151.069,159.02
'REG','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',753.606,681.834,717.72
'REG','LPGL','Leiner Pak Gelantine Limited.','READY',15.25,13.25,14.25
'REG','PGCL','Pakistan Gum & Chemicals Ltd.','READY',172.9035,156.4365,164.67
'REG','MUREB','Murree Brewery Company Ltd.','READY',649.005,587.195,618.1
'REG','NOPK','Noon Pakistan Ltd.','READY',63,57,60
'REG','BPBL','Baluchistan Particle Board Ltd','READY',8.63,6.63,7.63
'REG','CFL','Crescent Fibres Limited.','READY',41.7375,37.7625,39.75
'REG','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,3.8
'REG','DREL','Dreamworld Limited','READY',140.7,127.3,134
'REG','GLPL','Gillatte Pakistan Ltd.','READY',369.6,334.4,352
'REG','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,.17
'REG','PHDL','Pakistan Hotels Developers Ltd.','READY',60.9,55.1,58
'REG','SHFA','Shifa Int. Hospital.','READY',156.9645,142.0155,149.49
'REG','UDPL','United Distributors Pakistan','READY',23.499,21.261,22.38
'REG','FFLM','First Fidelity Leasing Mod.','READY',4,2,3
'REG','SHDT','Shadab Textile Mills Ltd.','READY',80.325,72.675,76.5
'REG','BFMOD','B.F.Modaraba.','READY',5,3,4
'REG','SAPT','Sapphire Textile Mills Ltd.','READY',409.5,370.5,390
'REG','TSMF','Tri - Star Mutual Fund Ltd.','READY',7.53,5.53,6.53
'REG','FANM','First Al-Noor Mod.','READY',6.3,4.3,5.3
'REG','DOMF','Dominion Stock Fund','READY',1.34,.01,.34
'REG','GASF','Golden Arrow.','READY',9.9,7.9,8.9
'REG','DFML','Dewan Farooque Motors Limited','READY',6.88,4.88,5.88
'REG','SLYT','Sally Textile Mills Ltd.','READY',41.9055,37.9145,39.91
'REG','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,2.3
'REG','BWCL','Bestway Cement Limited.(XD)','READY',74.0145,66.9655,70.49
'REG','AHCL','Arif Habib Corporation Ltd.','READY',24.4125,22.0875,23.25
'REG','PAKRI','Pakistan Reinsurance Comp.','READY',31.4895,28.4905,29.99
'REG','WYETH','Wyeth Pakistan Limited.','READY',4725.0105,4275.0095,4500.01
'REG','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',166.2675,150.4325,158.35
'REG','OTSU','Otsuka Pakistan Ltd.','READY',54.5895,49.3905,51.99
'REG','PPVC','Pakistan PVC','READY',7.09,5.09,6.09
'REG','NESTLE','Nestle Pakistan Ltd.','READY',10185,9215,9700
'REG','MFFL','Mitchells Fruit Farms Ltd.',170,971.2395,878.7405,924.99
'REG','QUICE','Quice Food Industries Ltd.','READY',9.79,7.79,8.79
'REG','ABSON','Abson Industries Limited','READY',3.5,1.5,2.5
'REG','CEFP','Central Forest Products Ltd.','READY',4.5,2.5,3.5
'REG','DBSL','Dadabhoy Sack Ltd.','READY',8,6,7
'REG','PPP','Pakistan Paper Products Ltd.','READY',54.6,49.4,52
'REG','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',59.3775,53.7225,56.55
'REG','HACC','Hashimi Can Co Ltd.','READY',9,7,8
'REG','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,.08
'REG','RMPL','Rafhan Maize Products Ltd.','READY',8337,7543,7940
'REG','EMCO','EMCO Industries Ltd.','READY',6.58,4.58,5.58
'REG','FRCL','Frontier Ceramics Ltd.','READY',8.8,6.8,7.8
'REG','AKGL','Al-Khair Gadoon Ltd.','READY',13.1,11.1,12.1
'REG','AKDCL','AKD Capital Limited.(XD)','READY',69.825,63.175,66.5
'REG','FIMM','First Imrooz Mod.','READY',88.5675,80.1325,84.35
'REG','PSO','Pakistan State Oil Co Ltd.','READY',362.0085,327.5315,344.77
'REG','MCB','MCB Bank Limited.','READY',305.991,276.849,291.42
'REG','EFERT','Engro Fertilizers Limited.','READY',29.6625,26.8375,28.25
'REG','ELSM','Ellcot Spinning Mills Ltd.','READY',112.35,101.65,107
'REG','PKGI','Pakistan General Insurance Co.','READY',13.4,11.4,12.4
'REG','NRL','National Refinary Ltd.','READY',244.8915,221.5685,233.23
'REG','PIOC','Pioneer Cement Ltd.','READY',39.7005,35.9195,37.81
'REG','PIBTL','Pakistan International Bulk Terminal Ltd','READY',33.3186,30.1454,31.732
'REG','UBLSIFO','UBL Saving Income Fund','READY',106.066,95.9644,101.0152
'REG','UBLGSFO','UBL Government Securities Fund','READY',105.8462,95.7656,100.8059
'REG','TBIL00010007','TBILL00010007','READY',2,.01,1
'REG','TBIL00080015','TBILL00080015','READY',2,.01,1
'REG','TBIL00160030','TBILL00160030','READY',2,.01,1
'REG','TBIL00310060','TBILL00310060','READY',2,.01,1
'REG','TBIL00610090','TBILL00610090','READY',2,.01,1
'REG','TBIL00910120','TBILL00910120','READY',2,.01,1
'REG','TBIL01210180','TBILL01210180','READY',2,.01,1
'REG','TBIL01810270','TBILL01810270','READY',2,.01,1
'REG','TBIL02710365','TBILL02710365','READY',2,.01,1
'REG','AKZO','Akzo Nobel Pakistan Limited.','READY',143.0835,129.4565,136.27
'REG','PICICCFO','PICIC Cash Fund','READY',106.1158,96.0096,101.0627
'REG','GAMON','Gammon Pak.','READY',5.95,3.95,4.95
'REG','IGIIL','IGI Insurance Limited.','READY',192.1185,173.8215,182.97
'REG','ARPAK','Arpak International Investment.','READY',21,19,20
'REG','NATF','National Foods Ltd.','READY',715.932,647.748,681.84
'REG','GUSM','Gulistan Spinning Mills Ltd.','READY',5.4,3.4,4.4
'REG','KESC','Karachi Electric Supply Company Ltd.','READY',7.72,5.72,6.72
'REG','PAKD','Pak Datacom Limited.','READY',72.87,65.93,69.4
'REG','HMB','Habib Metropolitn Bank Limited.','READY',26.7855,24.2345,25.51
'REG','SSML','Saritow Spinning Mills Ltd.','READY',17.08,15.08,16.08
'REG','RAVT','Ravi Textile Mills Ltd.','READY',7.49,5.49,6.49
'REG','ICCT','ICC Textile Limited','READY',9,7,8
'REG','SEPCO','Southern Electric Power Co. Ltd.','READY',3.72,1.72,2.72
'REG','DGKC','D. G. Khan Cement Co. Ltd.','READY',95.613,86.507,91.06
'REG','DWAE','Dewan Automotive Engineering Ltd.','READY',4.36,2.36,3.36
'REG','FECTC','Fecto Cement Ltd.','READY',54.6525,49.4475,52.05
'REG','ARUJ','Aruj Industries Limited','READY',16,14,15
'REG','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,.65
'REG','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,.5
'REG','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,74
'REG','HAEL','Hala Enterprises Limited','READY',12.85,10.85,11.85
'REG','HAL','Habib-ADM Limited.','READY',30.7125,27.7875,29.25
'REG','MOON','Moonlite (Pak) Ltd.','READY',18.95,16.95,17.95
'REG','AASM','Al-Abid Silk Mills Limited.','READY',17,15,16
'REG','NAFL','National Fibres Ltd.','READY',11,9,10
'REG','NORS','Noor Silk Mills','READY',40.95,37.05,39
'REG','RUPL','Rupali Polyester Ltd.','READY',24.6645,22.3155,23.49
'REG','ISTM','Ishaq Textile Mills Ltd.','READY',45.423,41.097,43.26
'REG','DNCC','Dandot Cement Co. Ltd.','READY',10.23,8.23,9.23
'REG','TRPOL','Tri-Star Polyester Ltd.','READY',3.9,1.9,2.9
'REG','THALL','Thal Limited.','READY',181.272,164.008,172.64
'REG','ADAMS','Adam Sugar Mills Limited.',170,72.9435,65.9965,69.47
'REG','ANSM','Ansari Sugar Mills Ltd.','READY',23.205,20.995,22.1
'REG','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,4.4
'REG','CCM','Crescent Cotton Mills Limited.(XD)','READY',52.5,47.5,50
'REG','KOHS','Kohinoor Sugar Mills Ltd.','READY',14.24,12.24,13.24
'REG','MRNS','Mehran Sugar Mills Ltd.',170,85.05,76.95,81
'REG','MIRKS','Mirpurkhas Sugar Mills Ltd.(XB)','READY',51.6495,46.7305,49.19
'REG','NONS','Noon Sugar Mills Ltd.','READY',27.825,25.175,26.5
'REG','SKRS','Sakrand Sugar Mills Ltd.','READY',4.75,2.75,3.75
'REG','SHJS','Shahtaj Suger Mills Ltd.','READY',84.7875,76.7125,80.75
'REG','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',14,12,13
'REG','SGPL','S. G. Power Ltd.','READY',3.4,1.4,2.4
'REG','SEL','Sitara Enengy Ltd.','READY',38.325,34.675,36.5
'REG','ADOS','Ados Pakistan Limited.','READY',62.37,56.43,59.4
'REG','BCL','Bolan Casting Ltd.','READY',35.763,32.357,34.06
'REG','TICL','Thal Industries Corporation Ltd.(XD)','READY',56.9625,51.5375,54.25
'REG','HSPI','Huffaz Seamless Pipe Industrie.','READY',25.515,23.085,24.3
'REG','KSBP','KSB Pumps Co Ltd.','READY',92.4,83.6,88
'REG','QUSW','Quality Steel Works Ltd.','READY',12,10,11
'REG','JVDC','Javedan Corporation Ltd.','READY',65.1,58.9,62
'REG','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,.44
'REG','PAKT','Pakistan Tobacco Co Ltd.','READY',772.2645,698.7155,735.49
'REG','CASS','Casspak Industries Ltd.','READY',1.5,.01,.5
'REG','PRL','Pakistan Refinery Ltd.','READY',78.9915,71.4685,75.23
'REG','CSAP','Crescent Steel & Allied Product.','READY',56.2065,50.8535,53.53
'REG','ABOT','Abbot Laboratories Pak Ltd.','READY',419.9895,379.9905,399.99
'REG','BUXL','Buxly Paints Ltd.','READY',20.9,18.9,19.9
'REG','ATBA','Atlas Battery Ltd.','READY',404.25,365.75,385
'REG','GTYR','General Tyre & Rubber Co.','READY',58.884,53.276,56.08
'REG','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'REG','HINO','Hino Pak Motor Limeted.','READY',224.196,202.844,213.52
'REG','INDU','Indus Motor Company Ltd.','READY',399.9135,361.8265,380.87
'REG','MTL','Millat Tractor Ltd.','READY',532.35,481.65,507
'REG','LINDE','Linde Pakistan Limited.','READY',186.9,169.1,178
'REG','SING','Singer Pakistan Ltd.(XR)','READY',26.082,23.598,24.84
'REG','SIEM','Siemens (Pak) Eng. Co. Ltd.(XD)','READY',1604.9985,1452.1415,1528.57
'REG','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,3.95
'REG','PIAA','Pakistan International Airline','READY',10.21,8.21,9.21
'REG','MOIL','Morafco Industries','READY',11.25,9.25,10.25
'REG','POML','Punjab Oil Mills Ltd.','READY',112.245,101.555,106.9
'REG','FIBLM','First IBL Modaraba.','READY',4.82,2.82,3.82
'REG','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,.5
'REG','MOHE','Mohib Exports Ltd.','READY',1.15,.01,.15
'REG','PMI','First Prudential Mod.','READY',3.48,1.48,2.48
'REG','FIM','First Investec Modarba','READY',1.2,.01,.2
'REG','DLL','Dawood Lawrencepur Ltd.','READY',91.77,83.03,87.4
'REG','FSWL','Fateh Sports Wear Ltd.','READY',21.777,19.703,20.74
'REG','HATM','Hamid Textile Mills Limited','READY',1.97,.01,.97
'REG','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,.41
'REG','ASHT','Ashfaq Textile Mills Ltd.(XB)','READY',17.53,15.53,16.53
'REG','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,.2
'REG','GAIL','Ghani Automobile Industries Ltd.','READY',7.39,5.39,6.39
'REG','SCHT','Schon Textile Ltd.','READY',1.65,.01,.65
'REG','TOWL','Towellers  Ltd.','READY',16,14,15
'REG','ZHCM','Zahur Cotton Mills','READY',1.06,.01,.06
'REG','REWM','Reliance Weaving Mills Ltd.','READY',60.375,54.625,57.5
'REG','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,.85
'REG','SMTM','Samin Textiles Ltd.','READY',12.98,10.98,11.98
'REG','SERF','Service Fabrics Ltd.','READY',1.77,.01,.77
'REG','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,.55
'REG','MUBT','Mubarak Textile Mills Ltd.','READY',8.25,6.25,7.25
'REG','NML','Nishat Mills Ltd.','READY',140.259,126.901,133.58
'REG','DWSM','Dewan Sugar Mills Ltd.','READY',5.43,3.43,4.43
'REG','IBFL','Ibrahim Fibre Limited.','READY',105.525,95.475,100.5
'REG','DBCI','Dadabhoy Cement Industries Ltd','READY',8.85,6.85,7.85
'REG','DADX','Dadex Eternit Ltd.','READY',37.128,33.592,35.36
'REG','POWER','Power cement Limited','READY',7.61,5.61,6.61
'REG','TSBL','Trust Securities & Brokerage.','READY',4.29,2.29,3.29
'REG','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,126
'REG','HUSS','Husein Sugar Mills Limited','READY',11.6086,9.6086,10.6086
'REG','UBDL','United Brands Limited.','READY',48.51,43.89,46.2
'REG','SHEZ','Shezan International Ltd.','READY',945.63,855.57,900.6
'REG','FIL','Fateh Industries Ltd.','READY',18.01,16.01,17.01
'REG','SURAJ','Suraj Ghee Industries','READY',11,9,10
'REG','DAAG','Data Agro Limited','READY',20.92,18.92,19.92
'REG','ENGL','English Leasing','READY',1.65,.01,.65
'REG','PGF','PICIC Growth Fund.','READY',28.2345,25.5455,26.89
'REG','YOUW','Yousuf Weaving Mills Limited','READY',7.73,5.73,6.73
'REG','PICT','Pakistan Int.Container Terminal','READY',239.1795,216.4005,227.79
'REG','ATRL','Attock Refinery Limited.','READY',229.0575,207.2425,218.15
'REG','EFOODS','Engro Foods Limited.','READY',116.7075,105.5925,111.15
'REG','PSEL','Pakistan Services Limited.','READY',307.272,278.008,292.64
'REG','MODAM','Modarba Al-Mali.','READY',3.2,1.2,2.2
'REG','TDIL','TPL Direct Insurance Limited.','READY',10.15,8.15,9.15
'REG','FMMFO','Faysal Money Market Fund','READY',107.205,96.995,102.1
'REG','NCPL','Nishat Chunian Power Ltd.','READY',38.3775,34.7225,36.55
'REG','JSCL','Jahangir Siddiqui & Company Ltd.','READY',12.95,10.95,11.95
'REG','LATM','Latif Jute Mills Ltd.','READY',11.88,9.88,10.88
'REG','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,10
'REG','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,10
'REG','DSFL','Dewan Sulman Fibre Ltd.','READY',3.87,1.87,2.87
'REG','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',16.5,14.5,15.5
'REG','PECO','Pakistan Engineering Co Ltd.','READY',51.45,46.55,49
'REG','CEPB','Century Paper & Board Mills.','READY',54.243,49.077,51.66
'REG','GHGL','Ghani Glass Ltd.','READY',70.35,63.65,67
'REG','PNGRS','Pangrio Sugar Mills Ltd.','READY',4.92,2.92,3.92
'REG','SEARL','The Searle Company Ltd.','READY',144.9105,131.1095,138.01
'REG','GHNL','Ghandhara Nissan Ltd.','READY',13.97,11.97,12.97
'REG','CJPL','Crescent Jute Products Ltd.','READY',4.11,2.11,3.11
'REG','FCCL','Fauji Cement Co Ltd.','READY',16.69,14.69,15.69
'REG','PRET','Premium Textile Mills Ltd.','READY',182.658,165.262,173.96
'REG','HBL','Habib Bank Limited.','READY',188.181,170.259,179.22
'REG','APL','Attock Petroleum Limited.','READY',538.881,487.559,513.22
'REG','LPL','LALPIR Power Limited.','READY',21,19,20
'REG','DOL','Descon Oxychem Ltd..','READY',7.24,5.24,6.24
'REG','CLCPS','Chenab Limited Preference Shares.','READY',3.58,1.58,2.58
'REG','SITC','Sitara Chemicals.','READY',260.4,235.6,248
'REG','LPCL','Lafarge Pakistan Cement Limited.','READY',11.68,9.68,10.68
'REG','PAEL','Pakistan Elektron Ltd.','READY',20.18,18.18,19.18
'REG','BTL','Bleesed Textile Ltd.','READY',227.7765,206.0835,216.93
'REG','INKL','International Knitwear Ltd.','READY',13.18,11.18,12.18
'REG','UBLISFO','UBL Islamic Sovereign Fund','READY',106.2898,96.167,101.2284
'REG','CLOV','Clover Pakistan Limited.','READY',94.8675,85.8325,90.35
'REG','ARM','Allied Rental Modaraba.','READY',46.2,41.8,44
'REG','KOHP','Kohinoor Power Co Ltd.','READY',4.38,2.38,3.38
'REG','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',25.8825,23.4175,24.65
'REG','RCML','Reliance Cotton Spinning Mills.','READY',110.0913,99.6065,104.8489
'REG','KHTC','Khyber Tobacco Co. Ltd.','READY',288.75,261.25,275
'REG','PAKMI','First Pak Mod.','READY',3.45,1.45,2.45
'REG','HUMNL','Hum Network Limited.','READY',78.5925,71.1075,74.85
'REG','ISL','International Steels Limited.','READY',19.52,17.52,18.52
'REG','UNIC','United Insurance Company.','READY',14.9,12.9,13.9
'REG','JLICL','Jubliee Life Insurance Co Ltd.','READY',181.104,163.856,172.48
'REG','HINOON','Highnoon Laboratories Ltd.','READY',130.8195,118.3605,124.59
'REG','IDRT','Idrees Textile Mills Ltd.','READY',24.255,21.945,23.1
'REG','STCL','Shabbir Tiles & Ceramis.','READY',13.42,11.42,12.42
'REG','MSOT','Masood Textile Mills Ltd.','READY',159.4215,144.2385,151.83
'REG','REDCO','Redco Textile Ltd.','READY',7.24,5.24,6.24
'REG','SLCL','Security Leasing Corp.','READY',7.19,5.19,6.19
'REG','TGL','Tariq Glass.','READY',41.5905,37.6295,39.61
'REG','FECM','First Elite Capital Mod.','READY',5.25,3.25,4.25
'REG','SUHJ','Sohail Jute Mills Ltd.','READY',15.8,13.8,14.8
'REG','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',9.29,7.29,8.29
'REG','BAFS','Baba Faried Sugar Mills Ltd.','READY',23.2575,21.0425,22.15
'REG','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,7
'REG','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,55.9
'REG','CHAS','Chashma Sugar Mills Ltd.','READY',12,10,11
'REG','IDEN','Ideal Energy Ltd.','READY',7.06,5.06,6.06
'REG','MZSM','Mirza Sugar Mills Ltd.','READY',5.39,3.39,4.39
'REG','PMRS','Premier Sugar Mills & Distille','READY',81.7635,73.9765,77.87
'REG','SANSM','Sanghar Sugar Mills Ltd.','READY',25.0005,22.6195,23.81
'REG','SHSML','Shahmurad Sugar Mills Ltd.',170,24.8115,22.4485,23.63
'REG','TSML','Tandliawala Sugar Mills Ltd.','READY',85.092,76.988,81.04
'FUT','EFOODS-JAN','Engro Foods Limited.','READY',117.2115,106.0485,111.63
'FUT','ENGRO-JAN','Engro Corporation Limited.','READY',180.201,163.039,171.62
'FUT','FCCL-JAN','Fauji Cement Co Ltd.','READY',16.72,14.72,15.72
'FUT','DAWH-JAN','Dawood Hercules Corporation Ltd.','READY',69.1215,62.5385,65.83
'FUT','NCPL-JAN','Nishat Chunian Power Ltd.','READY',38.598,34.922,36.76
'FUT','TBIL00310060','TBILL00310060','READY',2,.01,1
'FUT','TBIL00010007','TBILL00010007','READY',2,.01,1
'FUT','TBIL00080015','TBILL00080015','READY',2,.01,1
'FUT','TBIL00160030','TBILL00160030','READY',2,.01,1
'FUT','TBIL00610090','TBILL00610090','READY',2,.01,1
'FUT','TBIL00910120','TBILL00910120','READY',2,.01,1
'FUT','TBIL01210180','TBILL01210180','READY',2,.01,1
'FUT','TBIL01810270','TBILL01810270','READY',2,.01,1
'FUT','TBIL02710365','TBILL02710365','READY',2,.01,1
'FUT','DGKC-JAN','D. G. Khan Cement Co. Ltd.','READY',96.033,86.887,91.46
'FUT','NBP-JAN','National Bank Of Pakistan.','READY',61.0365,55.2235,58.13
'FUT','LUCK-JAN','Lucky Cement Limited.','READY',323.841,292.999,308.42
'FUT','SSGC-JAN','Sui Southern Gas Co Ltd.','READY',26.8695,24.3105,25.59
'FUT','BOP-JAN','Bank Of Punjab.','READY',11.92,9.92,10.92
'FUT','AKBL-JAN','Askari Bank Limited.','READY',14.75,12.75,13.75
'FUT','PPL-JAN','Pakistan Petroleum Limited.','READY',228.8895,207.0905,217.99
'FUT','OGDC-JAN','Oil & Gas Development Company Ltd.','READY',300.3,271.7,286
'FUT','FFBL-JAN','Fauji Fertilizer Bin Qasim Ltd.','READY',46.2,41.8,44
'FUT','HUBC-JAN','Hub Power Company Limited.','READY',67.8825,61.4175,64.65
'FUT','PSO-JAN','Pakistan State Oil Co Ltd.','READY',363.2265,328.6335,345.93
'FUT','SNGP-JAN','Sui Northern Gas Pipe Line Ltd.','READY',22.575,20.425,21.5
'FUT','MCB-JAN','MCB Bank Limited.','READY',307.3455,278.0745,292.71
'FUT','NML-JAN','Nishat Mills Ltd.','READY',140.8785,127.4615,134.17
'FUT','FFC-JAN','Fauji Fertilizer Co. Ltd.','READY',123.018,111.302,117.16
'FUT','BAFL-JAN','Bank Alfalah Ltd.','READY',29.0745,26.3055,27.69
'FUT','PIOC-JAN','Pioneer Cement Ltd.','READY',39.9315,36.1285,38.03
'FUT','AICL-JAN','Adamjee Insurance Co. Ltd.','READY',40.1625,36.3375,38.25
'FUT','AHCL-JAN','Arif Habib Corporation Ltd.','READY',24.57,22.23,23.4
'FUT','ATRL-JAN','Attock Refinery Limited.','READY',230.202,208.278,219.24
'FUT','UBL-JAN','United Bank Ltd.','READY',145.53,131.67,138.6
'FUT','PTC-JAN','Pakistan Telecommunication Co.','READY',30.114,27.246,28.68
'FUT','FATIMA-JAN','Fatima Fertilizer Co Ltd.','READY',30.156,27.284,28.72
'FUT','NCL-JAN','Nishat (Chunia) Ltd.','READY',67.3575,60.9425,64.15
'FUT','BAHL-JAN','Bank Al-Habib Ltd.','READY',43.8375,39.6625,41.75
'FUT','NPL-JAN','Nishat Power Limited.','READY',35.0805,31.7395,33.41
'ODL','FECM','First Elite Capital Mod.','READY',5.25,3.25,0
'ODL','SUHJ','Sohail Jute Mills Ltd.','READY',15.8,13.8,0
'ODL','AGSML','Abdullah Shaha Ghazi Suger Mills Ltd.','READY',9.29,7.29,0
'ODL','BAFS','Baba Faried Sugar Mills Ltd.','READY',23.2575,21.0425,0
'ODL','SLSO','Saleem Sugar Mills Ltd. (O)','READY',8,6,0
'ODL','SLSOPVI','Saleem Sugar Mills Ltd. (P) 6%','READY',58.695,53.105,0
'ODL','CHAS','Chashma Sugar Mills Ltd.','READY',12,10,0
'ODL','IDEN','Ideal Energy Ltd.','READY',7.06,5.06,0
'ODL','MZSM','Mirza Sugar Mills Ltd.','READY',5.39,3.39,0
'ODL','PMRS','Premier Sugar Mills & Distille','READY',81.7635,73.9765,0
'ODL','SANSM','Sanghar Sugar Mills Ltd.','READY',25.0005,22.6195,0
'ODL','SHSML','Shahmurad Sugar Mills Ltd.',170,24.8115,22.4485,0
'ODL','TSML','Tandliawala Sugar Mills Ltd.','READY',85.092,76.988,0
'ODL','TICL','Thal Industries Corporation Ltd.(XD)','READY',56.9625,51.5375,0
'ODL','HSPI','Huffaz Seamless Pipe Industrie.','READY',25.515,23.085,0
'ODL','KSBP','KSB Pumps Co Ltd.','READY',92.4,83.6,0
'ODL','QUSW','Quality Steel Works Ltd.','READY',12,10,0
'ODL','JVDC','Javedan Corporation Ltd.','READY',65.1,58.9,0
'ODL','ZELP','Zeal Pak Cement Factory Ltd.','READY',1.44,.01,0
'ODL','PAKT','Pakistan Tobacco Co Ltd.','READY',772.2645,698.7155,0
'ODL','CASS','Casspak Industries Ltd.','READY',1.5,.01,0
'ODL','PRL','Pakistan Refinery Ltd.','READY',78.9915,71.4685,0
'ODL','CSAP','Crescent Steel & Allied Product.','READY',56.2065,50.8535,0
'ODL','ABOT','Abbot Laboratories Pak Ltd.','READY',419.9895,379.9905,0
'ODL','BUXL','Buxly Paints Ltd.','READY',20.9,18.9,0
'ODL','ATBA','Atlas Battery Ltd.','READY',404.25,365.75,0
'ODL','GTYR','General Tyre & Rubber Co.','READY',58.884,53.276,0
'ODL','GNDL','Ghandhara Nissan Diesel Ltd.',170,1,.01,0
'ODL','HINO','Hino Pak Motor Limeted.','READY',224.196,202.844,0
'ODL','INDU','Indus Motor Company Ltd.','READY',399.9135,361.8265,0
'ODL','MTL','Millat Tractor Ltd.','READY',532.35,481.65,0
'ODL','LINDE','Linde Pakistan Limited.','READY',186.9,169.1,0
'ODL','SING','Singer Pakistan Ltd.(XR)','READY',26.082,23.598,0
'ODL','SIEM','Siemens (Pak) Eng. Co. Ltd.(XD)','READY',1604.9985,1452.1415,0
'ODL','PANI','Pan Islamic Steamship Co Ltd.','READY',4.95,2.95,0
'ODL','PIAA','Pakistan International Airline','READY',10.21,8.21,0
'ODL','MOIL','Morafco Industries','READY',11.25,9.25,0
'ODL','POML','Punjab Oil Mills Ltd.','READY',112.245,101.555,0
'ODL','FIBLM','First IBL Modaraba.','READY',4.82,2.82,0
'ODL','HKKT','Hakkim Textile Mills Limited','READY',1.5,.01,0
'ODL','MOHE','Mohib Exports Ltd.','READY',1.15,.01,0
'ODL','PMI','First Prudential Mod.','READY',3.48,1.48,0
'ODL','FIM','First Investec Modarba','READY',1.2,.01,0
'ODL','DLL','Dawood Lawrencepur Ltd.','READY',91.77,83.03,0
'ODL','FSWL','Fateh Sports Wear Ltd.','READY',21.777,19.703,0
'ODL','HATM','Hamid Textile Mills Limited','READY',1.97,.01,0
'ODL','TAJT','Taj Textile Mills Ltd.','READY',1.41,.01,0
'ODL','ASHT','Ashfaq Textile Mills Ltd.(XB)','READY',17.53,15.53,0
'ODL','AYZT','Ayaz Textile Mills Ltd.','READY',1.2,.01,0
'ODL','GAIL','Ghani Automobile Industries Ltd.','READY',7.39,5.39,0
'ODL','SCHT','Schon Textile Ltd.','READY',1.65,.01,0
'ODL','TOWL','Towellers  Ltd.','READY',16,14,0
'ODL','ZHCM','Zahur Cotton Mills','READY',1.06,.01,0
'ODL','REWM','Reliance Weaving Mills Ltd.','READY',60.375,54.625,0
'ODL','SDOT','Sadoon Textile Industries Ltd.','READY',1.85,.01,0
'ODL','SMTM','Samin Textiles Ltd.','READY',12.98,10.98,0
'ODL','SERF','Service Fabrics Ltd.','READY',1.77,.01,0
'ODL','KAKL','Kaisar Arts & Krafts Ltd.','READY',1.55,.01,0
'ODL','MUBT','Mubarak Textile Mills Ltd.','READY',8.25,6.25,0
'ODL','NML','Nishat Mills Ltd.','READY',140.259,126.901,0
'ODL','DWSM','Dewan Sugar Mills Ltd.','READY',5.43,3.43,0
'ODL','IBFL','Ibrahim Fibre Limited.','READY',105.525,95.475,0
'ODL','DBCI','Dadabhoy Cement Industries Ltd','READY',8.85,6.85,0
'ODL','DADX','Dadex Eternit Ltd.','READY',37.128,33.592,0
'ODL','POWER','Power cement Limited','READY',7.61,5.61,0
'ODL','TSBL','Trust Securities & Brokerage.','READY',4.29,2.29,0
'ODL','SGFL','S .G. Fibre Ltd.','READY',132.3,119.7,0
'ODL','HUSS','Husein Sugar Mills Limited','READY',11.6086,9.6086,0
'ODL','UBDL','United Brands Limited.','READY',48.51,43.89,0
'ODL','SHEZ','Shezan International Ltd.','READY',945.63,855.57,0
'ODL','FIL','Fateh Industries Ltd.','READY',18.01,16.01,0
'ODL','SURAJ','Suraj Ghee Industries','READY',11,9,0
'ODL','DAAG','Data Agro Limited','READY',20.92,18.92,0
'ODL','ENGL','English Leasing','READY',1.65,.01,0
'ODL','PGF','PICIC Growth Fund.','READY',28.2345,25.5455,0
'ODL','YOUW','Yousuf Weaving Mills Limited','READY',7.73,5.73,0
'ODL','PAKD','Pak Datacom Limited.','READY',72.87,65.93,0
'ODL','HMB','Habib Metropolitn Bank Limited.','READY',26.7855,24.2345,0
'ODL','SSML','Saritow Spinning Mills Ltd.','READY',17.08,15.08,0
'ODL','RAVT','Ravi Textile Mills Ltd.','READY',7.49,5.49,0
'ODL','ICCT','ICC Textile Limited','READY',9,7,0
'ODL','SEPCO','Southern Electric Power Co. Ltd.','READY',3.72,1.72,0
'ODL','DGKC','D. G. Khan Cement Co. Ltd.','READY',95.613,86.507,0
'ODL','DWAE','Dewan Automotive Engineering Ltd.','READY',4.36,2.36,0
'ODL','FECTC','Fecto Cement Ltd.','READY',54.6525,49.4475,0
'ODL','ARUJ','Aruj Industries Limited','READY',16,14,0
'ODL','CARF','Caravan East Fabrics Ltd.','READY',1.65,.01,0
'ODL','COST','Colony Sarhad Textile Mills Lt','READY',1.5,.01,0
'ODL','FTHM','Fateh Textile Mills Ltd.','READY',77.7,70.3,0
'ODL','HAEL','Hala Enterprises Limited','READY',12.85,10.85,0
'ODL','HAL','Habib-ADM Limited.','READY',30.7125,27.7875,0
'ODL','MOON','Moonlite (Pak) Ltd.','READY',18.95,16.95,0
'ODL','AASM','Al-Abid Silk Mills Limited.','READY',17,15,0
'ODL','NAFL','National Fibres Ltd.','READY',11,9,0
'ODL','NORS','Noor Silk Mills','READY',40.95,37.05,0
'ODL','RUPL','Rupali Polyester Ltd.','READY',24.6645,22.3155,0
'ODL','ISTM','Ishaq Textile Mills Ltd.','READY',45.423,41.097,0
'ODL','DNCC','Dandot Cement Co. Ltd.','READY',10.23,8.23,0
'ODL','TRPOL','Tri-Star Polyester Ltd.','READY',3.9,1.9,0
'ODL','THALL','Thal Limited.','READY',181.272,164.008,0
'ODL','ADAMS','Adam Sugar Mills Limited.',170,72.9435,65.9965,0
'ODL','ANSM','Ansari Sugar Mills Ltd.','READY',23.205,20.995,0
'ODL','SLSOPP','Saleem Sugar Mills Ltd. (PP)','READY',5.4,3.4,0
'ODL','CCM','Crescent Cotton Mills Limited.(XD)','READY',52.5,47.5,0
'ODL','KOHS','Kohinoor Sugar Mills Ltd.','READY',14.24,12.24,0
'ODL','MRNS','Mehran Sugar Mills Ltd.',170,85.05,76.95,0
'ODL','MIRKS','Mirpurkhas Sugar Mills Ltd.(XB)','READY',51.6495,46.7305,0
'ODL','NONS','Noon Sugar Mills Ltd.','READY',27.825,25.175,0
'ODL','SKRS','Sakrand Sugar Mills Ltd.','READY',4.75,2.75,0
'ODL','SHJS','Shahtaj Suger Mills Ltd.','READY',84.7875,76.7125,0
'ODL','SASML','Sindh Abadgars Sugar Mills Ltd.','READY',14,12,0
'ODL','SGPL','S. G. Power Ltd.','READY',3.4,1.4,0
'ODL','SEL','Sitara Enengy Ltd.','READY',38.325,34.675,0
'ODL','ADOS','Ados Pakistan Limited.','READY',62.37,56.43,0
'ODL','BCL','Bolan Casting Ltd.','READY',35.763,32.357,0
'ODL','GAEL','Gauhar Engineering Ltd.','READY',2.1333,.1333,0
'ODL','INIL','International Industries Ltd.','READY',50.295,45.505,0
'ODL','TREI','Transmission Engineering Ind Ltd.','READY',2.46,.46,0
'ODL','AGIL','Agriautos Industries Co. Ltd.','READY',80.9865,73.2735,0
'ODL','HCAR','Honda Atlas Cars (Pak) Ltd.','READY',46.473,42.047,0
'ODL','SNKA','Saif Nadeem Kawasaki Motors Lt','READY',1.6,.01,0
'ODL','PCAL','Pakistan Cables Ltd.','READY',88.725,80.275,0
'ODL','SFLL','SFL Limited','READY',44.1,39.9,0
'ODL','PIAB','Pakistan International Airline','READY',6.42,4.42,0
'ODL','ARPL','Archroma Pakistan Limited','READY',330.981,299.459,0
'ODL','MERIT','Merit Packaging Ltd.','READY',18.5,16.5,0
'ODL','PKGS','Packages Ltd.','READY',320.817,290.263,0
'ODL','EXTR','Extraction (Pakistan)','READY',16.1,14.1,0
'ODL','FEROZ','Ferozsons Laboratories Ltd.','READY',166.971,151.069,0
'ODL','SAPL','Sanofi-Aventis Pakistan Ltd.','READY',753.606,681.834,0
'ODL','LPGL','Leiner Pak Gelantine Limited.','READY',15.25,13.25,0
'ODL','PGCL','Pakistan Gum & Chemicals Ltd.','READY',172.9035,156.4365,0
'ODL','MUREB','Murree Brewery Company Ltd.','READY',649.005,587.195,0
'ODL','NOPK','Noon Pakistan Ltd.','READY',63,57,0
'ODL','BPBL','Baluchistan Particle Board Ltd','READY',8.63,6.63,0
'ODL','CFL','Crescent Fibres Limited.','READY',41.7375,37.7625,0
'ODL','REGAL','Regal Ceramics Ltd.','READY',4.8,2.8,0
'ODL','DREL','Dreamworld Limited','READY',140.7,127.3,0
'ODL','GLPL','Gillatte Pakistan Ltd.','READY',369.6,334.4,0
'ODL','MIGM','Mineral Grinding Mills Ltd.','READY',1.17,.01,0
'ODL','PHDL','Pakistan Hotels Developers Ltd.','READY',60.9,55.1,0
'ODL','SHFA','Shifa Int. Hospital.','READY',156.9645,142.0155,0
'ODL','UDPL','United Distributors Pakistan','READY',23.499,21.261,0
'ODL','FFLM','First Fidelity Leasing Mod.','READY',4,2,0
'ODL','SHDT','Shadab Textile Mills Ltd.','READY',80.325,72.675,0
'ODL','BFMOD','B.F.Modaraba.','READY',5,3,0
'ODL','SAPT','Sapphire Textile Mills Ltd.','READY',409.5,370.5,0
'ODL','TSMF','Tri - Star Mutual Fund Ltd.','READY',7.53,5.53,0
'ODL','FANM','First Al-Noor Mod.','READY',6.3,4.3,0
'ODL','DOMF','Dominion Stock Fund','READY',1.34,.01,0
'ODL','GASF','Golden Arrow.','READY',9.9,7.9,0
'ODL','DFML','Dewan Farooque Motors Limited','READY',6.88,4.88,0
'ODL','SLYT','Sally Textile Mills Ltd.','READY',41.9055,37.9145,0
'ODL','BEEM','Beema Pakistan Co. Ltd.','READY',3.3,1.3,0
'ODL','BWCL','Bestway Cement Limited.(XD)','READY',74.0145,66.9655,0
'ODL','AHCL','Arif Habib Corporation Ltd.','READY',24.4125,22.0875,0
'ODL','PAKRI','Pakistan Reinsurance Comp.','READY',31.4895,28.4905,0
'ODL','WYETH','Wyeth Pakistan Limited.','READY',4725.0105,4275.0095,0
'ODL','GLAXO','Glaxo SmithKline Pakistan Ltd.','READY',166.2675,150.4325,0
'ODL','OTSU','Otsuka Pakistan Ltd.','READY',54.5895,49.3905,0
'ODL','PPVC','Pakistan PVC','READY',7.09,5.09,0
'ODL','NESTLE','Nestle Pakistan Ltd.','READY',10185,9215,0
'ODL','MFFL','Mitchells Fruit Farms Ltd.',170,971.2395,878.7405,0
'ODL','QUICE','Quice Food Industries Ltd.','READY',9.79,7.79,0
'ODL','ABSON','Abson Industries Limited','READY',3.5,1.5,0
'ODL','CEFP','Central Forest Products Ltd.','READY',4.5,2.5,0
'ODL','DBSL','Dadabhoy Sack Ltd.','READY',8,6,0
'ODL','PPP','Pakistan Paper Products Ltd.','READY',54.6,49.4,0
'ODL','GRAYS','Grays Of Combridge (Pak) Ltd.','READY',59.3775,53.7225,0
'ODL','HACC','Hashimi Can Co Ltd.','READY',9,7,0
'ODL','DCTL','Dadabhoy Construction Technology Ltd.','READY',1.08,.01,0
'ODL','RMPL','Rafhan Maize Products Ltd.','READY',8337,7543,0
'ODL','EMCO','EMCO Industries Ltd.','READY',6.58,4.58,0
'ODL','FRCL','Frontier Ceramics Ltd.','READY',8.8,6.8,0
'ODL','AKGL','Al-Khair Gadoon Ltd.','READY',13.1,11.1,0
'ODL','AKDCL','AKD Capital Limited.(XD)','READY',69.825,63.175,0
'ODL','FIMM','First Imrooz Mod.','READY',88.5675,80.1325,0
'ODL','PSO','Pakistan State Oil Co Ltd.','READY',362.0085,327.5315,0
'ODL','MCB','MCB Bank Limited.','READY',305.991,276.849,0
'ODL','AGTL','Al-Ghazi Tractors Limited.','READY',228.9,207.1,0
'ODL','JOVC','Javed Omer Vohra & Co.Ltd.','READY',2.9,.9,0
'ODL','FML','Feroze1888 Mills Ltd.','READY',51.9435,46.9965,0
'ODL','NCL','Nishat (Chunia) Ltd.','READY',67.0845,60.6955,0
'ODL','BROT','Brothers Textile Mills Limited','READY',17.94,15.94,0
'ODL','MWMP','Mandviwala Mauser Plastic Ind. Ltd.','READY',3.99,1.99,0
'ODL','KCL','Karam Ceramics Mills Ltd.','READY',17.9,15.9,0
'ODL','SPLC','Saudi Pak Leasing Co.','READY',3.8,1.8,0
'ODL','TRIPF','Tri-Pack Films Ltd.','READY',240.492,217.588,0
'ODL','AMSL','Al-Mal Securities & Services L','READY',1.62,.01,0
'ODL','MARI','Mari Petroleum Company Ltd.','READY',239.1375,216.3625,0
'ODL','SARC','Sardar Chemical IndustriesLtd.','READY',10.25,8.25,0
'ODL','BAHL','Bank Al-Habib Ltd.','READY',43.5855,39.4345,0
'ODL','REST','Resham Textile Industries Ltd.','READY',38.568705,34.895495,0
'ODL','SRSM','Sargodha Spinning Mills Ltd.','READY',16,14,0
'ODL','SERT','Service Textile Mills Ltd.','READY',1.9,.01,0
'ODL','HUBC','Hub Power Company Limited.','READY',68.124,61.636,0
'ODL','SUTM','Sunrays Textile Mills Ltd.','READY',292.74,264.86,0
'ODL','FDIBL','First Dawood Investment Bank Ltd.','READY',2.9,.9,0
'ODL','FHAM','First Habib Mod.','READY',10.4,8.4,0
'ODL','LMSM','Landmark Spinning Mills Limite','READY',8.38,6.38,0
'ODL','NAGC','Nagina Cotton Mills Ltd.','READY',103.278,93.442,0
'ODL','DCM','Dawood Capital Management Ltd.','READY',3.31,1.31,0
'ODL','ALQT','Al-Qadir Textile Mills Ltd.','READY',25.851,23.389,0
'ODL','ANNT','Annor Textile Mills Ltd.','READY',12.38,10.38,0
'ODL','ASTM','Asim Textile Mills Ltd.','READY',27.195,24.605,0
'ODL','AYTM','Ayesha Textile Mills Ltd.','READY',179.529,162.431,0
'ODL','BIIC','Business & Industrial Insuranc','READY',4.6,2.6,0
'ODL','EFUG','E. F. U. Gen Insurance Ltd.','READY',108.318,98.002,0
'ODL','EWLA','East West Life Assurance Company.','READY',7.1,5.1,0
'ODL','DMTX','D. M. Textile Mills Ltd.','READY',21,19,0
'ODL','ELCM','Elahi Cotton Mills Ltd.','READY',69.825,63.175,0
'ODL','FAEL','Fatima Enterprises Ltd.','READY',15.3,13.3,0
'ODL','HMICL','Hallmark Insurance Company Ltd.','READY',7.2,5.2,0
'ODL','SHNI','Shaheen Insurance Co Ltd.','READY',8.63,6.63,0
'ODL','ADTM','Adil Textile Mills Limited.','READY',9.9,7.9,0
'ODL','AZTM','Al-Azhar Textile Mills Ltd.','READY',1.26,.01,0
'ODL','JKSM','J. K. Spinning Mills Ltd.','READY',41.7795,37.8005,0
'ODL','JDMT','Janana De Malucha Tex Mills.','READY',124.95,113.05,0
'ODL','KACM','Karim Cotton Mills Ltd.','READY',17,15,0
'ODL','KSTM','Khalid Siraj Textile Mills Ltd','READY',7.8,5.8,0
'ODL','KHSM','Khurshid Spinning Mills Ltd.','READY',2,.01,0
'ODL','AZMT','Azmat Textile Mills Ltd.','READY',10.95,8.95,0
'ODL','BILF','Bilal Fibres Ltd.','READY',13.74,11.74,0
'ODL','DINT','Din Textile Mills Ltd.(XB)','READY',147.945,133.855,0
'ODL','GLAT','Glamour Textile Mills Ltd','READY',144.291,130.549,0
'ODL','GSPM','Gulshan Spinning Mills Ltd.','READY',5.8,3.8,0
'ODL','SUCM','Sunshine Cotton Mills Ltd.','READY',1.33,.01,0
'ODL','TATM','Tata Textile Mills Ltd.','READY',64.05,57.95,0
'ODL','KOHTM','Kohat Textile Mills Ltd.','READY',22.05,19.95,0
'ODL','KOSM','Kohinoor Spinning Mills Ltd.','READY',18.12,16.12,0
'ODL','MDTM','Mehr Dastgir Textile Mills Ltd.','READY',2.5,.5,0
'ODL','NPSM','N.P. Spinning Mills Ltd.','READY',23.662485,21.408915,0
'ODL','NATM','Nadeem Textile Mills Ltd.(XR)','READY',29.547,26.733,0
'ODL','NAZC','Nazir Cotton Mills Ltd.','READY',1.15,.01,0
'ODL','PRIB','Prudential Investment Bank','READY',5,3,0
'ODL','RUBY','Ruby Textile Mills Ltd.','READY',18.15,16.15,0
'ODL','SAIF','Saif Textile Mills Ltd.','READY',38.871,35.169,0
'ODL','SJTM','Sajjad Textile Mills Ltd.','READY',13.9,11.9,0
'ODL','SANE','Salman Noman Enterprises Ltd.','READY',12.14,10.14,0
'ODL','SHCM','Shadman Cotton Mills Ltd.','READY',18.69,16.69,0
'ODL','SZTM','Shahzad Textile Mills Ltd.','READY',46.788,42.332,0
'ODL','SFTM','Sind Fine Textile Mills.','READY',8.05,6.05,0
'ODL','EWIC','East West Ins. Co. Ltd.','READY',192.885,174.515,0
'ODL','ATIL','Atlas Insurance Limited.','READY',68.25,61.75,0
'ODL','SNBL','Soneri Bank Ltd.','READY',13.41,11.41,0
'ODL','NALC','National Asset Leasing Corp. L','READY',1.1,.01,0
'ODL','PGLC','Pak Gulf Leasing Co Ltd.','READY',18.95,16.95,0
'ODL','NSRM','The National Silk & Rayon Mills Ltd.','READY',26.292,23.788,0
'ODL','ALNRS','Al-Noor Sugar Mills Ltd.',170,45.7485,41.3915,0
'ODL','FUDLM','First UDL Mod.','READY',16.63,14.63,0
'ODL','ZAHT','Zahidjee Textile Mills Ltd.','READY',22.2705,20.1495,0
'ODL','PINL','Premier Insurance Limited.','READY',10.45,8.45,0
'ODL','STJT','Shahtaj Textile Ltd.','READY',60.375,54.625,0
'ODL','OLSM','Olympia Spinning & Weaving.','READY',8.76,6.76,0
'ODL','DSML','Dar-es-Salam Textile Mills Ltd','READY',12,10,0
'ODL','GIL','Good Luck Industries Limited.','READY',523.95,474.05,0
'ODL','BERG','Berger Paints Pakistan Ltd.','READY',67.326,60.914,0
'ODL','KOHC','Kohat Cement Co. Ltd.','READY',107.184,96.976,0
'ODL','LIBT','Libaas Textile Limited','READY',15.7,13.7,0
'ODL','COTT','Colony Thal Textile Mills Ltd.','READY',11,9,0
'ODL','ALICO','Amercian Life Ins Co.','READY',42,38,0
'ODL','GWLC','Gharibwal Cement Ltd.','READY',19.42,17.42,0
'ODL','KPUS','Khairpur Sugar Mills Ltd.','READY',10,8,0
'ODL','RICL','Reliance Insurance.','READY',9.77,7.77,0
'ODL','BGL','Baluchistan Glass Ltd.','READY',6.55,4.55,0
'ODL','HAFL','Hafiz Limited.','READY',77.8995,70.4805,0
'ODL','GENP','Genertech Pakistan Ltd.','READY',1.89,.01,0
'ODL','UCAPM','Unicap Modaraba.','READY',3.13,1.13,0
'ODL','PNSC','Pakistan National Shipping Co','READY',88.4415,80.0185,0
'ODL','JATM','J. A. Textile Mills Ltd.','READY',13.4,11.4,0
'ODL','THAS','Taha Spinning Mills Ltd.','READY',16,14,0
'ODL','FASM','Faisal Spinning Mills Ltd.','READY',202.4295,183.1505,0
'ODL','FZCM','Fazal Cloth Mills Ltd.','READY',180.3375,163.1625,0
'ODL','QUET','Quetta Textile Mills Ltd.','READY',69.426,62.814,0
'ODL','GADT','Gadoon Textile Mills Ltd.','READY',260.505,235.695,0
'ODL','GLOT','Globe Textile Mills Ltd.','READY',9.7,7.7,0
'ODL','GOEM','Globe Textile Mills (OE) Ltd.','READY',42,40,0
'ODL','GUTM','Gulistan Textile Mills Ltd.','READY',16,14,0
'ODL','HAJT','Hajra Textile Milla Ltd.','READY',1.72,.01,0
'ODL','ASIC','Asia Insurance Company Ltd.','READY',21,19,0
'ODL','CENI','Century Insurance Co.Ltd.','READY',17.52,15.52,0
'ODL','CSIL','Cresent Star Insurance Co. Ltd.','READY',8.47,6.47,0
'ODL','BCML','Babri Cotton Mills Ltd.','READY',99.75,90.25,0
'ODL','CWSM','Chakwal Spinning Mills Limited.','READY',16.95,14.95,0
'ODL','GVGL','Ghani Value Glass Limited.','READY',21.9345,19.8455,0
'ODL','DATM','Data Textile Ltd.','READY',1.5,.01,0
'ODL','DKTM','Dewan Khalid Textile Mills Ltd.','READY',20.65,18.65,0
'ODL','DWTM','Dewan Textile Mills Ltd.','READY',17,15,0
'ODL','SSIC','Silver Star Insurance  Co.','READY',8.28,6.28,0
'ODL','SICL','Standard Insurance Co.Ltd','READY',46.2,41.8,0
'ODL','UVIC','Universal Insurance Company Ltd.','READY',6.3,4.3,0
'ODL','AHTM','Ahmed Hassan Textile Mills Ltd.','READY',40.446,36.594,0
'ODL','AATM','Ali Asghar Textile Mills Ltd.','READY',7.78,5.78,0
'ODL','AQTM','Al-Qaim Textile Mills Ltd.','READY',2.31,.31,0
'ODL','APOT','Apollo Textile Mills Ltd.(XD)','READY',15.55,13.55,0
'ODL','PUDF','Prudential Stock Fund.','READY',3.33,1.33,0
'ODL','BRR','B.R.R. Guardian Modaraba.','READY',6.98,4.98,0
'ODL','CSM','Cresent Standard Modaraba.','READY',3.93,1.93,0
'ODL','SCM','Standard Chartered Modaraba.','READY',18.5,16.5,0
'ODL','FHBM','First Habib Bank Modaraba.','READY',15.78,13.78,0
'ODL','TRSM','Trust Mod.','READY',4.63,2.63,0
'ODL','CPAL','Capital Assets Leasing Corp.','READY',6.9,4.9,0
'ODL','PDGH','Prudential Discount & Guarante','READY',1.3,.01,0
'ODL','SIBL','Security Investment Bank Ltd.','READY',4.25,2.25,0
'ODL','GRYL','Grays Leasing Ltd.','READY',7,5,0
'ODL','OLPL','Orix Leasing Pakistan Ltd.','READY',26.25,23.75,0
'ODL','KCORP','KASB Corporation Limited','READY',21.714,19.646,0
'ODL','TRIBL','Trust Investment Bank Ltd.','READY',2.77,.77,0
'ODL','AKBL','Askari Bank Limited.','READY',14.7,12.7,0
'ODL','PGIC','Pakistan Gaurantee InsuranceCo','READY',5.75,3.75,0
'ODL','PLIC','Platinium Insurance Co Ltd.','READY',3.99,1.99,0
'ODL','IGIBL','IGI Investment Bank Ltd.','READY',2.95,.95,0
'ODL','JUBS','Jubilee Spinning & Weaving Mil','READY',9,7,0
'ODL','KHYT','Khyber Textile Mills Ltd.','READY',70.35,63.65,0
'ODL','KTML','Kohinoor Textile Mills Ltd.','READY',28.9065,26.1535,0
'ODL','ANL','Azgard Nine Limited','READY',10.11,8.11,0
'ODL','MEHT','Mehmood Textile Mills Ltd.','READY',228.9,207.1,0
'ODL','MFTM','Mohammed Farooq Textile Mills','READY',9.29,7.29,0
'ODL','SFAT','Safa Textiles Ltd.','READY',15.3,13.3,0
'ODL','STML','Shams Textile Mills Ltd.','READY',68.145,61.655,0
'ODL','USMT','Usman Textile Mills Ltd.','READY',1.51,.01,0
'ODL','PRWM','Prosperity Weaving Mills Ltd.','READY',58.4325,52.8675,0
'ODL','SDIL','Saleem Denim Industries Ltd.','READY',1.95,.01,0
'ODL','HABSM','Habib Sugar Mills Ltd.(XD)','READY',29.883,27.037,0
'ODL','GHNI','Ghandhara Industries Ltd.','READY',19.63,17.63,0
'ODL','BPL','Burshane LPG (Pakistan) Limited.','READY',51.3345,46.4455,0
'ODL','MUKT','Mukhtar Textile Mills Limited','READY',1.71,.01,0
'ODL','SURC','Suraj Cotton Mills Ltd.','READY',135.0825,122.2175,0
'ODL','ENGRO','Engro Corporation Limited.','READY',179.592,162.488,0
'ODL','KOIL','Kohinoor Industries Ltd.','READY',6.72,4.72,0
'ODL','PTC','Pakistan Telecommunication Co.','READY',30.0195,27.1605,0
'ODL','BOP','Bank Of Punjab.','READY',11.87,9.87,0
'ODL','FFC','Fauji Fertilizer Co. Ltd.','READY',122.6925,111.0075,0
'ODL','PAKL','Pak Leather Crafts Ltd.','READY',3.89,1.89,0
'ODL','IDSM','Ideal Spinning Mills Ltd.','READY',25.2,22.8,0
'ODL','ESBL','Escorts Investment Bank Ltd.','READY',4.45,2.45,0
'ODL','JGICL','Jubilee General Insurance Co.Ltd.','READY',77.7,70.3,0
'ODL','KML','Kohinoor Mills Ltd.','READY',21.42,19.38,0
'ODL','UPFL','Unilever Pakistan Foods Ltd.','READY',10025.0325,9070.2675,0
'ODL','CSILR','Cresent Star Insurance Co. Ltd.(R)','READY',2.47,.47,0
'ODL','PLICR','Platinium Insurance Co Ltd.(R)',170,1,.01,0
'ODL','BBIIIA','3 Years Bearer Bond Of US$ 100',170,48.6675,44.0325,0
'ODL','BBIIIB','3 Years Bearer Bond Of US$ 100',170,57.225,51.775,0
'ODL','BBIIIC','3 Years Bearer Bond Of US$ 100',170,48.615,43.985,0
'ODL','BBIIID','3 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVA','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVB','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVC','5 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','BBVD','5 Years Bearer Bond of US$100 ',170,48.3,43.7,0
'ODL','BBVIIA','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,0
'ODL','BBVIIB','7 Years Bearer Bond Of US$ 100',170,49.455,44.745,0
'ODL','BBVIIC','7 Years Bearer Bond Of US$ 100',170,54.8625,49.6375,0
'ODL','BBVIID','7 Years Bearer Bond Of US$ 100',170,48.3,43.7,0
'ODL','NBP','National Bank Of Pakistan.','READY',60.837,55.043,0
'ODL','ITSL','Investec Securities Ltd','READY',1.42,.01,0
'ODL','SGMLPS','Shakarganj (R.C.Pref) 8.5%.','READY',8.05,6.05,0
'ODL','KASBB','KASB Bank Ltd.','READY',3.03,1.03,0
'ODL','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',22.5015,20.3585,0
'ODL','SALT','Salfi Textile Mills Ltd.','READY',224.868,203.452,0
'ODL','TRG','TRG Pakistan Ltd.','READY',11.69,9.69,0
'ODL','SGML','Shakargang Sugar Mills Ltd.','READY',21.8505,19.7695,0
'ODL','PICL','Pakistan Industrial & Comm.Lea.','READY',1.1,.01,0
'ODL','ACPL','Attock Cement Pak Ltd.','READY',157.6575,142.6425,0
'ODL','BYCO','BYCO Petroleum Pak Ltd.','READY',10.03,8.03,0
'ODL','DYNO','DYNEA Pak.','READY',52.2375,47.2625,0
'ODL','SRVI','Service Industries.','READY',592.2,535.8,0
'ODL','ZIL','ZIL Limited.','READY',110.355,99.845,0
'ODL','WAPDA-B6','Wapda Bond 6th','READY',1,.01,0
'ODL','NIB','NIB Bank Limited','READY',3.43,1.43,0
'ODL','OGDC','Oil & Gas Development Company Ltd.','READY',301.35,272.65,0
'ODL','MACFL','MACPAC Films Limited.','READY',22.155,20.045,0
'ODL','PRIC','Progressive Insurance Co Ltd.','READY',2.13,.13,0
'ODL','PIF','PICIC Investment Fund.','READY',13.3,11.3,0
'ODL','PIOCR','Pioneer Cement Ltd.(R)',170,1,.01,0
'ODL','ANLPS','Azgard Nine (Pref)','READY',10.8,8.8,0
'ODL','PPL','Pakistan Petroleum Limited.','READY',228.186,206.454,0
'ODL','DSL','Dost Steels Ltd.','READY',6.1,4.1,0
'ODL','TREET','Treet Corporation Ltd.','READY',121.4745,109.9055,0
'ODL','SGLLR','Shell Gas LPG (Pakiatan) Ltd.(R)',170,1,.01,0
'ODL','IFSL','Invest & Finance Securuties Ltd.','READY',15.5,13.5,0
'ODL','SMBL','Summit Bank Limited.','READY',3.75,1.75,0
'ODL','DEL','Dawood Equities Ltd.','READY',4.03,2.03,0
'ODL','ANLNV','Azgard Nine. (Non-Voting)','READY',8,6,0
'ODL','AMBL','Apna Microfinance Bank Limited.','READY',11,9,0
'ODL','JSGCL','JS Global Capital Limited.','READY',40.698,36.822,0
'ODL','TCLTC','Treet Corporation Ltd.(PTCs)','READY',52.5105,47.5095,0
'ODL','NETSOL','NetSol Technologies Ltd.','READY',51.324,46.436,0
'ODL','WTL','Worldcall Telecom Ltd.','READY',3.87,1.87,0
'ODL','DSIL','D. S. Industries Ltd.','READY',6.98,4.98,0
'ODL','STPL','Siddiqsons Tin Plate Ltd.','READY',9.73,7.73,0
'ODL','BOK','The Bank of Khyber.(XB)','READY',8.6,6.6,0
'ODL','CML','Colony Mills Limited.','READY',7.09,5.09,0
'ODL','BIPL','Bankislami Pakistan Ltd.','READY',8.04,6.04,0
'ODL','PIL','PICIC Insurance Ltd.','READY',10.85,8.85,0
'ODL','PSMC','Pak Suzuki Motors Co Ltd.','READY',173.754,157.206,0
'ODL','CHCC','Cherat Cement Co. Ltd.','READY',69.594,62.966,0
'ODL','BIFO','Bifo Industries Ltd.','READY',105.735,95.665,0
'ODL','JOPP','Johnson & Philips (Pak) Ltd.','READY',33.0855,29.9345,0
'ODL','SSGC','Sui Southern Gas Co Ltd.','READY',26.754,24.206,0
'ODL','SAZEW','Sazgar Engineering Works Ltd.','READY',23.352,21.128,0
'ODL','MTIL','Mian Textile Industries Ltd.','READY',8.66,6.66,0
'ODL','NMFL','Nirala MSR Foods Limited','READY',27.1005,24.5195,0
'ODL','FABL','Faysal Bank Limited.','READY',13.21,11.21,0
'ODL','MLCF','Maple Leaf Cement Factory Ltd.','READY',29.4,26.6,0
'ODL','JDWS','J. D. W. Sugar Mills Ltd.',170,220.7625,199.7375,0
'ODL','ILTM','Island Textile Mills Ltd.','READY',1280.706,1158.734,0
'ODL','HUSI','Husein Industries','READY',8.4,6.4,0
'ODL','KAPCO','Kot Addu Power Company','READY',67.746,61.294,0
'ODL','DFSM','Dewan Farooque Spinning Mills Ltd.','READY',6.47,4.47,0
'ODL','UBL','United Bank Ltd.','READY',144.9735,131.1665,0
'ODL','ISHT','Ishtiaq Textile Mills Ltd.','READY',10.49,8.49,0
'ODL','JPGL','Japan Power Generation Ltd.','READY',3.68,1.68,0
'ODL','SBL','Samba Bank Limited(XR)','READY',5.65,3.65,0
'ODL','SLCPA','Security Leasing Corp (Pref) 9.1%','READY',8,6,0
'ODL','ASMLRAL','Amin Spinning Mills Ltd','READY',7,5,0
'ODL','SILK','SILK Bank Limited','READY',3.16,1.16,0
'ODL','GATM','Gul Ahmed Textile Mills Ltd.','READY',57.666,52.174,0
'ODL','SCL','Shield Corporation Ltd.','READY',190.995,172.805,0
'ODL','NINA','M/S Nina Industries Ltd.','READY',2.01,.01,0
'ODL','FNEL','First National Equities Limited.','READY',4.7,2.7,0
'ODL','AABS','Al-Abbas Sugar Mills Ltd.',170,99.75,90.25,0
'ODL','SHCI','Shaffi Chemical Ind. Ltd.','READY',5.49,3.49,0
'ODL','MEDI','Medi Glass Ltd.','READY',1.45,.01,0
'ODL','SNAI','Sana Industries Ltd.','READY',82.425,74.575,0
'ODL','GATI','Gatron (Industries) Ltd.','READY',187.425,169.575,0
'ODL','NBF','NAMCO Balanced Fund.','READY',6.8,4.8,0
'ODL','DCL','Dewan Cement Limited.','READY',8.61,6.61,0
'ODL','FNBM','First National Bank Modaraba.','READY',6.23,4.23,0
'ODL','AHL','Arif Habib Limited.','READY',36.5925,33.1075,0
'ODL','EXIDE','Exide Pakistan Ltd.','READY',389.3295,352.2505,0
'ODL','BELA','Bela Automotives Ltd.','READY',2.3,.3,0
'ODL','HIRAT','Hira Textile Mills Ltd.','READY',17.86,15.86,0
'ODL','PACE','Pace (Pakistan) Ltd.','READY',5.71,3.71,0
'ODL','DIIL','Dimond Industries Ltd.','READY',20,18,0
'ODL','JSBL','JS Bank Limited.',170,5.81,3.81,0
'ODL','MEBL','Meezan Bank Limited.','READY',40.845,36.955,0
'ODL','FDMF','First Dawood Mutual Fund.','READY',8,6,0
'ODL','SHEL','Shell Pakistan Ltd.','READY',221.9385,200.8015,0
'ODL','FCSC','First Capital Sec.Corp. Ltd.','READY',4.7,2.7,0
'ODL','JSIL','JS Investments Limited.','READY',13.35,11.35,0
'ODL','NICL','Nimir Industrial Chemical Ltd.','READY',16.42,14.42,0
'ODL','CHBL','Chenab Limited','READY',7.41,5.41,0
'ODL','COLG','Colgate Palmolive (Pak) Ltd.','READY',1785,1615,0
'ODL','POAF','Pak Oman Advantage Fund.','READY',8.5,6.5,0
'ODL','MQTM','Maqbool Textile Mills Ltd.','READY',37.905,34.295,0
'ODL','ZTL','Zephyr Textile Limited.','READY',13.6,11.6,0
'ODL','HMIM','Haji Mohammed Ismail Mills Lim','READY',5.1,3.1,0
'ODL','CECL','The Climax Engineering Co. Ltd.','READY',17.99,15.99,0
'ODL','OLTM','Olympia Textile Mills Ltd.','READY',12,10,0
'ODL','INMF','Investec Mutual Fund','READY',1.17,.01,0
'ODL','BAFL','Bank Alfalah Ltd.','READY',28.9905,26.2295,0
'ODL','IBLHL','IBL HealthCare Limited.','READY',84.0105,76.0095,0
'ODL','NAFAGSLFO','NAFA Government Securities Liquid Fund','READY',11.081,9.081,0
'ODL','ADMM','Artistic Denim Mills Limited.','READY',97.1985,87.9415,0
'ODL','EPCL','Engro Polymer & Chemicals Ltd.','READY',15.72,13.72,0
'ODL','FCIBL','First Credit & Investment Bank Ltd.','READY',5.2,3.2,0
'ODL','JSCLR','Jahangir Siddiqui & Company Ltd.(R)',170,1,.01,0
'ODL','BMAECFO','BMA Empress Cash Fund.','READY',11.1506,9.1506,0
'ODL','AWTX','Allawasaya Tex. & Finishing Mills.','READY',329.03997,297.70283,0
'ODL','NCLR','Nishat (Chunia) Ltd.(R)',170,1,.01,0
'ODL','JVDCR','Javedan Cement Ltd.(R)',170,1,.01,0
'ODL','GGL','Ghani Gases Limited.','READY',31.1745,28.2055,0
'ODL','DAWH','Dawood Hercules Corporation Ltd.','READY',68.985,62.415,0
'ODL','HICL','Habib Insurance Co Ltd.','READY',17.56,15.56,0
'ODL','KASBM','KASB Modaraba.','READY',3.6,1.6,0
'ODL','LEUL','Leather Up Ltd.','READY',9.25,7.25,0
'ODL','FLYNG','Flying Cement Company Ltd.','READY',7.32,5.32,0
'ODL','ATLH','Atlas Honda Limited.','READY',279.2475,252.6525,0
'ODL','HADC','Hayderi Construction.','READY',4.21,2.21,0
'ODL','ICL','Ittehad Chemical Ltd.','READY',42.693,38.627,0
'ODL','DCH','Descon Chemicals Limited.','READY',5.7,3.7,0
'ODL','FCONM','First Constellation Modaraba.','READY',2.19,.19,0
'ODL','THCCL','Thatta Cement Company Ltd.','READY',26.649,24.111,0
'ODL','ALTN','Altern Energy Ltd.','READY',20.55,18.55,0
'ODL','FTSM','First Tri-Star Mod.','READY',9.5,7.5,0
'ODL','FRSM','Faran Sugar Mills Ltd.',170,37.4325,33.8675,0
'ODL','CYAN','Cyan Limited.','READY',94.3425,85.3575,0
'ODL','ICIBL','Invest Capital Investment Bank Ltd.','READY',2.63,.63,0
'ODL','WAHN','Wah Noble Chemicals Ltd.','READY',78.9075,71.3925,0
'ODL','BATA','Bata Pakistan Ltd.','READY',3045,2755,0
'ODL','AICL','Adamjee Insurance Co. Ltd.','READY',39.9525,36.1475,0
'ODL','CPPL','Cherat Packaging Limited.','READY',56.4375,51.0625,0
'ODL','FEM','First Equity Mod.','READY',7.1,5.1,0
'ODL','PMPK','Philip Morris (Pakistan)Ltd.','READY',498.75,451.25,0
'ODL','CSUML','Colony Sugar Mills Ltd.','READY',11.33,9.33,0
'ODL','FZTM','Fazal Textile Mills Ltd.','READY',488.628,442.092,0
'ODL','HWQS','Haseeb Waqas Sugar Mills Limit','READY',9.07,7.07,0
'ODL','PASL','Pervez Ahmed Securities Ltd.','READY',4.61,2.61,0
'ODL','GFIL','Ghazi Fabrics International Ltd.','READY',14.5,12.5,0
'ODL','SSOM','S .S . Oil Mills Ltd.','READY',8.65,6.65,0
'ODL','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',46.0215,41.6385,0
'ODL','ABL','Allied Bank Ltd.','READY',97.209,87.951,0
'ODL','BWHL','Baluchistan Wheels Ltd.','READY',50.4,45.6,0
'ODL','ECOP','ECOPAK Limited.','READY',17.6,15.6,0
'ODL','SPL','Sitara Peroxide Limited','READY',19.21,17.21,0
'ODL','SFL','Sapphire Fibres Mills Ltd.','READY',363.09,328.51,0
'ODL','MSCL','Metropolitan Steel Corporation','READY',19.65,17.65,0
'ODL','PASM','Paramount Spinning Mills.','READY',8.11,6.11,0
'ODL','SMCPL','Safe Mix Concrete Products Ltd.','READY',9.75,7.75,0
'ODL','TSPL','Tri -Star Power Ltd.','READY',3.41,1.41,0
'ODL','JVDCPS','Javedan Corporation Ltd-Non Voting','READY',12,10,0
'ODL','BHAT','Bhanero Textile Mills Ltd.','READY',595.5915,538.8685,0
'ODL','KASBSL','KASB Securities Ltd.','READY',8,6,0
'ODL','LUCK','Lucky Cement Limited.','READY',324.0195,293.1605,0
'ODL','NOPKNV','Noon Pakistan Non-Voting.','READY',44.3625,40.1375,0
'ODL','BNWM','Bannu Woollen Mills Limited.','READY',69.8355,63.1845,0
'ODL','TELE','Telecard Ltd.','READY',6.24,4.24,0
'ODL','QUAT','Quality Textile Mills Ltd.','READY',71.295,64.505,0
'ODL','NPL','Nishat Power Limited.','READY',34.881,31.559,0
'ODL','MDTL','Media Times Limited.','READY',4.41,2.41,0
'ODL','FPRM','First Paramount Mod.(XDXB)','READY',15.3,13.3,0
'ODL','SEPL','Security Papers Ltd.','READY',75.18,68.02,0
'ODL','AGL','Agritech Limited','READY',15.07,13.07,0
'ODL','AMTEX','Amtex Limited.','READY',5.17,3.17,0
'ODL','ISIL','Ismail Industries Ltd.','READY',202.65,183.35,0
'ODL','LOTCHEM','Lotte Chemical Pakistan Ltd.','READY',8.71,6.71,0
'ODL','WTCL','Wateen Telecom Limited','READY',5.51,4.5,0
'ODL','FPJM','First Punjab Mod.','READY',3.3,1.3,0
'ODL','POL','Pakistan Oilfields Limited.','READY',555.828,502.892,0
'ODL','IDYM','Indus Dyeing & Manufacturing.','READY',1259.9475,1139.9525,0
'ODL','SCLL','Standard Chartered Leasing Ltd.','READY',9,7,0
'ODL','PKGP','Pakgen Power Limited.','READY',23.1525,20.9475,0
'ODL','KASBCFO','KASB Cash Fund','READY',107.793945,97.527855,0
'ODL','JSCFO','JS Cash Fund','READY',107.8455,97.5745,0
'ODL','MCFO','Meezan Cash Fund','READY',52.74759,47.72401,0
'ODL','MCBCMO','MCB Cash Managment Optimizer Fund','READY',105.477015,95.431585,0
'ODL','PACMF','Pakistan Cash Managment Fund','READY',52.733415,47.711185,0
'ODL','AGIC','Askari Gen Insurance Co.','READY',20.5,18.5,0
'ODL','ASCFO','Askari Sovereign Cash Fund','READY',106.284885,96.162515,0
'ODL','AGLNCPS','Agritech Ltd Non-Voting (Pref) Class A','READY',10,8,0
'ODL','UBLLPFO','UBL Liquidity Plus Fund','READY',105.97524,95.88236,0
'ODL','NEXT','Next Capital Limited','READY',6.12,4.12,0
'ODL','ASL','Aisha Steel Mills Limited.','READY',10.51,8.51,0
'ODL','ASLPS','Aisha Steel Mills Convertibl  Pre-Shares','READY',9.15,7.15,0
'ODL','TPL','TPL Trakker Limited','READY',9.97,7.97,0
'ODL','DMTM','Dewan Mushtaq Textile Mills Ltd.','READY',24.2655,21.9545,0
'ODL','ICI','ICI Pakistan Limited.','READY',310.065,280.535,0
'ODL','EFUL','EFU Life Assurance Ltd.','READY',90.6255,81.9945,0
'ODL','PSYL','Pakistan Synthentics Ltd.','READY',18.2,16.2,0
'ODL','KOHE','Kohinoor Energy Ltd.','READY',36.54,33.06,0
'ODL','BAPL','Bawany Air Products Ltd.','READY',17.24,15.24,0
'ODL','CRTM','Crescent Textile Mills Ltd.','READY',25.9875,23.5125,0
'ODL','FATIMA','Fatima Fertilizer Co Ltd.','READY',30.0195,27.1605,0
'ODL','ATRL','Attock Refinery Limited.','READY',229.0575,207.2425,0
'ODL','EFOODS','Engro Foods Limited.','READY',116.7075,105.5925,0
'ODL','PSEL','Pakistan Services Limited.','READY',307.272,278.008,0
'ODL','MODAM','Modarba Al-Mali.','READY',3.2,1.2,0
'ODL','TDIL','TPL Direct Insurance Limited.','READY',10.15,8.15,0
'ODL','FMMFO','Faysal Money Market Fund','READY',107.205,96.995,0
'ODL','NCPL','Nishat Chunian Power Ltd.','READY',38.3775,34.7225,0
'ODL','JSCL','Jahangir Siddiqui & Company Ltd.','READY',12.95,10.95,0
'ODL','LATM','Latif Jute Mills Ltd.','READY',11.88,9.88,0
'ODL','SMBLCPSA','Summit Bank Ltd.(Con) A','READY',11,9,0
'ODL','SMBLCPSB','Summit Bank Ltd.(Con) B','READY',11,9,0
'ODL','DSFL','Dewan Sulman Fibre Ltd.','READY',3.87,1.87,0
'ODL','MCBAH','MCB-Arif Habib Savings & Invest Ltd.','READY',16.5,14.5,0
'ODL','PECO','Pakistan Engineering Co Ltd.','READY',51.45,46.55,0
'ODL','CEPB','Century Paper & Board Mills.','READY',54.243,49.077,0
'ODL','GHGL','Ghani Glass Ltd.','READY',70.35,63.65,0
'ODL','PNGRS','Pangrio Sugar Mills Ltd.','READY',4.92,2.92,0
'ODL','SEARL','The Searle Company Ltd.','READY',144.9105,131.1095,0
'ODL','GHNL','Ghandhara Nissan Ltd.','READY',13.97,11.97,0
'ODL','CJPL','Crescent Jute Products Ltd.','READY',4.11,2.11,0
'ODL','FCCL','Fauji Cement Co Ltd.','READY',16.69,14.69,0
'ODL','PRET','Premium Textile Mills Ltd.','READY',182.658,165.262,0
'ODL','HBL','Habib Bank Limited.','READY',188.181,170.259,0
'ODL','APL','Attock Petroleum Limited.','READY',538.881,487.559,0
'ODL','LPL','LALPIR Power Limited.','READY',21,19,0
'ODL','DOL','Descon Oxychem Ltd..','READY',7.24,5.24,0
'ODL','CLCPS','Chenab Limited Preference Shares.','READY',3.58,1.58,0
'ODL','SITC','Sitara Chemicals.','READY',260.4,235.6,0
'ODL','LPCL','Lafarge Pakistan Cement Limited.','READY',11.68,9.68,0
'ODL','PAEL','Pakistan Elektron Ltd.','READY',20.18,18.18,0
'ODL','BTL','Bleesed Textile Ltd.','READY',227.7765,206.0835,0
'ODL','INKL','International Knitwear Ltd.','READY',13.18,11.18,0
'ODL','UBLISFO','UBL Islamic Sovereign Fund','READY',106.28982,96.16698,0
'ODL','CLOV','Clover Pakistan Limited.','READY',94.8675,85.8325,0
'ODL','ARM','Allied Rental Modaraba.','READY',46.2,41.8,0
'ODL','KOHP','Kohinoor Power Co Ltd.','READY',4.38,2.38,0
'ODL','SCBPL','Standard Chartered Bank (Pak) Ltd.','READY',25.8825,23.4175,0
'ODL','RCML','Reliance Cotton Spinning Mills.','READY',110.091345,99.606455,0
'ODL','KHTC','Khyber Tobacco Co. Ltd.','READY',288.75,261.25,0
'ODL','PAKMI','First Pak Mod.','READY',3.45,1.45,0
'ODL','HUMNL','Hum Network Limited.','READY',78.5925,71.1075,0
'ODL','ISL','International Steels Limited.','READY',19.52,17.52,0
'ODL','UNIC','United Insurance Company.','READY',14.9,12.9,0
'ODL','JLICL','Jubliee Life Insurance Co Ltd.','READY',181.104,163.856,0
'ODL','HINOON','Highnoon Laboratories Ltd.','READY',130.8195,118.3605,0
'ODL','IDRT','Idrees Textile Mills Ltd.','READY',24.255,21.945,0
'ODL','STCL','Shabbir Tiles & Ceramis.','READY',13.42,11.42,0
'ODL','MSOT','Masood Textile Mills Ltd.','READY',159.4215,144.2385,0
'ODL','REDCO','Redco Textile Ltd.','READY',7.24,5.24,0
'ODL','SLCL','Security Leasing Corp.','READY',7.19,5.19,0
'ODL','TGL','Tariq Glass.','READY',41.5905,37.6295,0
'ODL','PICT','Pakistan Int.Container Terminal','READY',239.1795,216.4005,0
'ODL','EFERT','Engro Fertilizers Limited.','READY',29.6625,26.8375,0
'ODL','ELSM','Ellcot Spinning Mills Ltd.','READY',112.35,101.65,0
'ODL','PKGI','Pakistan General Insurance Co.','READY',13.4,11.4,0
'ODL','NRL','National Refinary Ltd.','READY',244.8915,221.5685,0
'ODL','PIOC','Pioneer Cement Ltd.','READY',39.7005,35.9195,0
'ODL','PIBTL','Pakistan International Bulk Terminal Ltd','READY',33.3186,30.1454,0
'ODL','UBLSIFO','UBL Saving Income Fund','READY',106.06596,95.96444,0
'ODL','UBLGSFO','UBL Government Securities Fund','READY',105.846195,95.765605,0
'ODL','TBIL00010007','TBILL00010007','READY',2,.01,0
'ODL','TBIL00080015','TBILL00080015','READY',2,.01,0
'ODL','TBIL00160030','TBILL00160030','READY',2,.01,0
'ODL','TBIL00310060','TBILL00310060','READY',2,.01,0
'ODL','TBIL00610090','TBILL00610090','READY',2,.01,0
'ODL','TBIL00910120','TBILL00910120','READY',2,.01,0
'ODL','TBIL01210180','TBILL01210180','READY',2,.01,0
'ODL','TBIL01810270','TBILL01810270','READY',2,.01,0
'ODL','TBIL02710365','TBILL02710365','READY',2,.01,0
'ODL','AKZO','Akzo Nobel Pakistan Limited.','READY',143.0835,129.4565,0
'ODL','GAMON','Gammon Pak.','READY',5.95,3.95,0
'ODL','IGIIL','IGI Insurance Limited.','READY',192.1185,173.8215,0
'ODL','ARPAK','Arpak International Investment.','READY',21,19,0
'ODL','NATF','National Foods Ltd.','READY',715.932,647.748,0
'ODL','GUSM','Gulistan Spinning Mills Ltd.','READY',5.4,3.4,0
'ODL','KESC','Karachi Electric Supply Company Ltd.','READY',7.72,5.72,0
'CFS','ATRL','Attock Refinery Limited.','READY',23.63,.01,0
'CFS','DSFL','Dewan Sulman Fibre Ltd.','READY',23.63,.01,0
'CFS','FCCL','Fauji Cement Co Ltd.','READY',23.63,.01,0
'CFS','APL','Attock Petroleum Limited.','READY',23.63,.01,0
'CFS','PAEL','Pakistan Elektron Ltd.','READY',23.63,.01,0
'CFS','PRL','Pakistan Refinery Ltd.','READY',23.63,.01,0
'CFS','INDU','Indus Motor Company Ltd.','READY',23.63,.01,0
'CFS','MTL','Millat Tractor Ltd.','READY',23.63,.01,0
'CFS','PIAA','Pakistan International Airline','READY',23.63,.01,0
'CFS','NML','Nishat Mills Ltd.','READY',23.63,.01,0
'CFS','PIOC','Pioneer Cement Ltd.','READY',23.63,.01,0
'CFS','KESC','Karachi Electric Supply Company Ltd.','READY',23.63,.01,0
'CFS','DGKC','D. G. Khan Cement Co. Ltd.','READY',23.63,.01,0
'CFS','THALL','Thal Limited.','READY',23.63,.01,0
'CFS','PCAL','Pakistan Cables Ltd.','READY',23.63,.01,0
'CFS','PKGS','Packages Ltd.','READY',23.63,.01,0
'CFS','FEROZ','Ferozsons Laboratories Ltd.','READY',23.63,.01,0
'CFS','DFML','Dewan Farooque Motors Limited','READY',23.63,.01,0
'CFS','PSO','Pakistan State Oil Co Ltd.','READY',23.63,.01,0
'CFS','MCB','MCB Bank Limited.','READY',23.63,.01,0
'CFS','JOVC','Javed Omer Vohra & Co.Ltd.','READY',23.63,.01,0
'CFS','NCL','Nishat (Chunia) Ltd.','READY',23.63,.01,0
'CFS','BAHL','Bank Al-Habib Ltd.','READY',23.63,.01,0
'CFS','HUBC','Hub Power Company Limited.','READY',23.63,.01,0
'CFS','EFUG','E. F. U. Gen Insurance Ltd.','READY',23.63,.01,0
'CFS','SNBL','Soneri Bank Ltd.','READY',23.63,.01,0
'CFS','KOHC','Kohat Cement Co. Ltd.','READY',23.63,.01,0
'CFS','AKBL','Askari Bank Limited.','READY',23.63,.01,0
'CFS','ANL','Azgard Nine Limited','READY',23.63,.01,0
'CFS','ENGRO','Engro Corporation Limited.','READY',23.63,.01,0
'CFS','PTC','Pakistan Telecommunication Co.','READY',23.63,.01,0
'CFS','BOP','Bank Of Punjab.','READY',23.63,.01,0
'CFS','FFC','Fauji Fertilizer Co. Ltd.','READY',23.63,.01,0
'CFS','NBP','National Bank Of Pakistan.','READY',23.63,.01,0
'CFS','SNGP','Sui Northern Gas Pipe Line Ltd.','READY',23.63,.01,0
'CFS','TRG','TRG Pakistan Ltd.','READY',23.63,.01,0
'CFS','ACPL','Attock Cement Pak Ltd.','READY',23.63,.01,0
'CFS','NIB','NIB Bank Limited','READY',23.63,.01,0
'CFS','OGDC','Oil & Gas Development Company Ltd.','READY',23.63,.01,0
'CFS','PPL','Pakistan Petroleum Limited.','READY',23.63,.01,0
'CFS','NETSOL','NetSol Technologies Ltd.','READY',23.63,.01,0
'CFS','WTL','Worldcall Telecom Ltd.','READY',23.63,.01,0
'CFS','STPL','Siddiqsons Tin Plate Ltd.','READY',23.63,.01,0
'CFS','PSMC','Pak Suzuki Motors Co Ltd.','READY',23.63,.01,0
'CFS','CHCC','Cherat Cement Co. Ltd.','READY',23.63,.01,0
'CFS','SSGC','Sui Southern Gas Co Ltd.','READY',23.63,.01,0
'CFS','FABL','Faysal Bank Limited.','READY',23.63,.01,0
'CFS','MLCF','Maple Leaf Cement Factory Ltd.','READY',23.63,.01,0
'CFS','KAPCO','Kot Addu Power Company','READY',23.63,.01,0
'CFS','FNEL','First National Equities Limited.','READY',23.63,.01,0
'CFS','DCL','Dewan Cement Limited.','READY',23.63,.01,0
'CFS','PACE','Pace (Pakistan) Ltd.','READY',23.63,.01,0
'CFS','JSBL','JS Bank Limited.','READY',23.63,.01,0
'CFS','CHBL','Chenab Limited','READY',23.63,.01,0
'CFS','BAFL','Bank Alfalah Ltd.','READY',23.63,.01,0
'CFS','AICL','Adamjee Insurance Co. Ltd.','READY',23.63,.01,0
'CFS','FFBL','Fauji Fertilizer Bin Qasim Ltd.','READY',23.63,.01,0
'CFS','ABL','Allied Bank Ltd.','READY',23.63,.01,0
'CFS','LUCK','Lucky Cement Limited.','READY',23.63,.01,0
'CFS','TELE','Telecard Ltd.','READY',23.63,.01,0
'CFS','SEPL','Security Papers Ltd.','READY',23.63,.01,0
'CFS','POL','Pakistan Oilfields Limited.','READY',23.63,.01,0
'CFS','ICI','ICI Pakistan Limited.','READY',23.63,.01,0
'CSF','BOP-CMAR','Bank Of Punjab.','READY',12.16,10.16,11.16
'CSF','DGKC-CMAR','D. G. Khan Cement Co. Ltd.','READY',98.175,88.825,93.5
'CSF','OGDC-CJAN','Oil & Gas Development Company Ltd.','READY',302.967,274.113,288.54
'CSF','AHCL-CMAR','Arif Habib Corporation Ltd.','READY',25.0635,22.6765,23.87
'CSF','BAFL-CMAR','Bank Alfalah Ltd.','READY',29.7675,26.9325,28.35
'CSF','AICL-CMAR','Adamjee Insurance Co. Ltd.','READY',41.0235,37.1165,39.07
'CSF','AHCL-CFEB','Arif Habib Corporation Ltd.','READY',24.801,22.439,23.62
'CSF','AICL-CFEB','Adamjee Insurance Co. Ltd.','READY',40.593,36.727,38.66
'CSF','AKBL-CFEB','Askari Bank Limited.','READY',14.92,12.92,13.92
'CSF','ATRL-CFEB','Attock Refinery Limited.','READY',232.7325,210.5675,221.65
'CSF','BAFL-CFEB','Bank Alfalah Ltd.','READY',29.4525,26.6475,28.05
'CSF','BAHL-CFEB','Bank Al-Habib Ltd.','READY',44.289,40.071,42.18
'CSF','ENGRO-CFEB','Engro Corporation Limited.','READY',182.4795,165.1005,173.79
'CSF','FCCL-CFEB','Fauji Cement Co Ltd.','READY',16.94,14.94,15.94
'CSF','FFBL-CFEB','Fauji Fertilizer Bin Qasim Ltd.','READY',46.7565,42.3035,44.53
'CSF','FFC-CFEB','Fauji Fertilizer Co. Ltd.','READY',124.6665,112.7935,118.73
'CSF','HUBC-CFEB','Hub Power Company Limited.','READY',69.216,62.624,65.92
'CSF','LUCK-CFEB','Lucky Cement Limited.','READY',329.2275,297.8725,313.55
'CSF','MCB-CFEB','MCB Bank Limited.','READY',310.905,281.295,296.1
'CSF','NML-CFEB','Nishat Mills Ltd.','READY',142.5165,128.9435,135.73
'CSF','PPL-CFEB','Pakistan Petroleum Limited.','READY',231.8505,209.7695,220.81
'CSF','PSO-CFEB','Pakistan State Oil Co Ltd.','READY',367.8255,332.7945,350.31
'CSF','SNGP-CFEB','Sui Northern Gas Pipe Line Ltd.','READY',22.8585,20.6815,21.77
'CSF','UBL-CFEB','United Bank Ltd.','READY',147.3045,133.2755,140.29
'CSF','AKBL-CJAN','Askari Bank Limited.','READY',14.77,12.77,13.77
'CSF','BAHL-CJAN','Bank Al-Habib Ltd.','READY',43.8165,39.6435,41.73
'CSF','LOTCHEM-CJAN','Lotte Chemical Pakistan Ltd.','READY',8.75,6.75,7.75
'CSF','NCL-CJAN','Nishat (Chunia) Ltd.','READY',67.4415,61.0185,64.23
'CSF','NPL-CJAN','Nishat Power Limited.','READY',35.07,31.73,33.4
'CSF','NCL-CMAR','Nishat (Chunia) Ltd.','READY',68.88,62.32,65.6
'CSF','NPL-CMAR','Nishat Power Limited.','READY',35.8155,32.4045,34.11
'CSF','LOTCHEM-CFEB','Lotte Chemical Pakistan Ltd.','READY',8.83,6.83,7.83
'CSF','NCL-CFEB','Nishat (Chunia) Ltd.','READY',68.166,61.674,64.92
'CSF','NPL-CFEB','Nishat Power Limited.','READY',35.4375,32.0625,33.75
'CSF','EFOODS-CFEB','Engro Foods Limited.','READY',118.587,107.293,112.94
'CSF','FATIMA-CFEB','Fatima Fertilizer Co Ltd.','READY',30.5025,27.5975,29.05
'CSF','EFOODS-CMAR','Engro Foods Limited.','READY',119.8365,108.4235,114.13
'CSF','FATIMA-CMAR','Fatima Fertilizer Co Ltd.','READY',30.828,27.892,29.36
'CSF','PIOC-CFEB','Pioneer Cement Ltd.','READY',40.341,36.499,38.42
'CSF','SSGC-CFEB','Sui Southern Gas Co Ltd.','READY',27.1845,24.5955,25.89
'CSF','DAWH-CFEB','Dawood Hercules Corporation Ltd.','READY',70.098,63.422,66.76
'CSF','NCPL-CFEB','Nishat Chunian Power Ltd.','READY',38.997,35.283,37.14
'CSF','EFOODS-CJAN','Engro Foods Limited.','READY',117.3375,106.1625,111.75
'CSF','FATIMA-CJAN','Fatima Fertilizer Co Ltd.','READY',30.177,27.303,28.74
'CSF','NCPL-CMAR','Nishat Chunian Power Ltd.','READY',39.4065,35.6535,37.53
'CSF','DAWH-CMAR','Dawood Hercules Corporation Ltd.','READY',70.833,64.087,67.46
'CSF','SSGC-CMAR','Sui Southern Gas Co Ltd.','READY',27.468,24.852,26.16
'CSF','PIOC-CMAR','Pioneer Cement Ltd.','READY',40.761,36.879,38.82
'CSF','NCPL-CJAN','Nishat Chunian Power Ltd.','READY',38.5875,34.9125,36.75
'CSF','DAWH-CJAN','Dawood Hercules Corporation Ltd.','READY',69.3525,62.7475,66.05
'CSF','FCCL-CJAN','Fauji Cement Co Ltd.','READY',16.77,14.77,15.77
'CSF','PIOC-CJAN','Pioneer Cement Ltd.','READY',39.9105,36.1095,38.01
'CSF','SSGC-CJAN','Sui Southern Gas Co Ltd.','READY',26.901,24.339,25.62
'CSF','SNGP-CJAN','Sui Northern Gas Pipe Line Ltd.','READY',22.617,20.463,21.54
'CSF','PTC-CJAN','Pakistan Telecommunication Co.','READY',30.177,27.303,28.74
'CSF','NBP-CJAN','National Bank Of Pakistan.','READY',61.1625,55.3375,58.25
'CSF','OGDC-CFEB','Oil & Gas Development Company Ltd.','READY',306.1905,277.0295,291.61
'CSF','PTC-CFEB','Pakistan Telecommunication Co.','READY',30.5025,27.5975,29.05
'CSF','NBP-CFEB','National Bank Of Pakistan.','READY',61.8135,55.9265,58.87
'CSF','OGDC-CMAR','Oil & Gas Development Company Ltd.','READY',309.414,279.946,294.68
'CSF','PTC-CMAR','Pakistan Telecommunication Co.','READY',30.828,27.892,29.36
'CSF','NBP-CMAR','National Bank Of Pakistan.','READY',62.4645,56.5155,59.49
'CSF','AHCL-CJAN','Arif Habib Corporation Ltd.','READY',24.5385,22.2015,23.37
'CSF','PPL-CJAN','Pakistan Petroleum Limited.','READY',229.404,207.556,218.48
'CSF','PSO-CJAN','Pakistan State Oil Co Ltd.','READY',363.951,329.289,346.62
'CSF','ENGRO-CJAN','Engro Corporation Limited.','READY',180.558,163.362,171.96
'CSF','BOP-CJAN','Bank Of Punjab.','READY',11.93,9.93,10.93
'CSF','FFBL-CJAN','Fauji Fertilizer Bin Qasim Ltd.','READY',46.263,41.857,44.06
'CSF','MCB-CJAN','MCB Bank Limited.','READY',307.629,278.331,292.98
'CSF','HUBC-CJAN','Hub Power Company Limited.','READY',68.4915,61.9685,65.23
'CSF','LUCK-CJAN','Lucky Cement Limited.','READY',325.752,294.728,310.24
'CSF','BAFL-CJAN','Bank Alfalah Ltd.','READY',29.148,26.372,27.76
'CSF','FFC-CMAR','Fauji Fertilizer Co. Ltd.','READY',125.979,113.981,119.98
'CSF','HUBC-CMAR','Hub Power Company Limited.','READY',69.951,63.289,66.62
'CSF','LUCK-CMAR','Lucky Cement Limited.','READY',332.6925,301.0075,316.85
'CSF','MCB-CMAR','MCB Bank Limited.','READY',314.181,284.259,299.22
'CSF','NML-CMAR','Nishat Mills Ltd.','READY',144.018,130.302,137.16
'CSF','PPL-CMAR','Pakistan Petroleum Limited.','READY',234.297,211.983,223.14
'CSF','PSO-CMAR','Pakistan State Oil Co Ltd.','READY',371.7,336.3,354
'CSF','SNGP-CMAR','Sui Northern Gas Pipe Line Ltd.','READY',23.1,20.9,22
'CSF','UBL-CMAR','United Bank Ltd.','READY',148.8585,134.6815,141.77
'CSF','AKBL-CMAR','Askari Bank Limited.','READY',15.07,13.07,14.07
'CSF','ATRL-CMAR','Attock Refinery Limited.','READY',235.1895,212.7905,223.99
'CSF','BAHL-CMAR','Bank Al-Habib Ltd.','READY',44.751,40.489,42.62
'CSF','ENGRO-CMAR','Engro Corporation Limited.','READY',184.401,166.839,175.62
'CSF','FCCL-CMAR','Fauji Cement Co Ltd.','READY',17.11,15.11,16.11
'CSF','FFBL-CMAR','Fauji Fertilizer Bin Qasim Ltd.','READY',47.25,42.75,45
'CSF','AICL-CJAN','Adamjee Insurance Co. Ltd.','READY',40.1625,36.3375,38.25
'CSF','ATRL-CJAN','Attock Refinery Limited.','READY',230.286,208.354,219.32
'CSF','DGKC-CJAN','D. G. Khan Cement Co. Ltd.','READY',96.1275,86.9725,91.55
'CSF','FFC-CJAN','Fauji Fertilizer Co. Ltd.','READY',123.354,111.606,117.48
'CSF','NML-CJAN','Nishat Mills Ltd.','READY',141.015,127.585,134.3
'CSF','UBL-CJAN','United Bank Ltd.','READY',145.7505,131.8695,138.81
'CSF','BOP-CFEB','Bank Of Punjab.','READY',12.04,10.04,11.04
'CSF','DGKC-CFEB','D. G. Khan Cement Co. Ltd.','READY',97.146,87.894,92.52
'SIF','BKTI-FEB','Stock Index Future Contract','READY',15727.25,13532.75,14630
'SIF','OGTI-FEB','Stock Index Future Contract','READY',22720.13,19549.88,21135
'SIF','BKTI-MAR','Stock Index Future Contract','READY',15751.98,13554.03,14653
'SIF','OGTI-MAR','Stock Index Future Contract','READY',23510.25,20229.75,21870
'SIF','BKTI-JAN','Stock Index Future Contract','READY',14545.83,12516.18,13531
'SIF','OGTI-JAN','Stock Index Future Contract','READY',21776.28,18737.73,20257
'SIF','KSE30-JAN','Stock Index Future Contract','READY',20278.8,17449.2,18864
'SIF','KSE30-FEB','Stock Index Future Contract','READY',20278.8,17449.2,18864
'SIF','KSE30-MAR','Stock Index Future Contract','READY',20278.8,17449.2,18864
'BNB','SMBLTFC','SUMMIT Bank Limited.(TFC)',170,400,1,98.25
'BNB','JSTFC6','Jahangir Siddiqui & Co. Limited',170,400,1,101.75
'BNB','PRLTFC','Pakistan Refinery Ltd. (TFC1)',170,400,1,100
'BNB','PRLTFC2','Pakistan Refinery Ltd. (TFC2)',170,400,1,100
'BNB','BAFLTFC5','Bank Alfalah Limited',170,400,1,102.1923
'BNB','TMFBLTFC2','Tameer Microfinance Bank Ltd.',170,400,1,100
'BNB','EFLTFC4','Engro Fertilizers Limited.(TFC4)',170,400,1,96.2147
'BNB','TMFBLTFC','Tameer Microfinance Bank Ltd.',170,400,1,100
'BNB','ENGROTFC','Engro corporation Ltd(TFC)',170,400,1,102.1
'BNB','FABLTFC','Faysal Bank Limited',170,400,1,101.2498
'BNB','TELETFC','Telecard Ltd.(TFC)',170,400,1,76.4197
'BNB','ABLTFC','Allied Bank Ltd.(TFC)',170,400,1,101.1122
'BNB','AZLCLTFC2','Al-Zamin Leasing Corporation(2nd Issue)',170,400,1,100
'BNB','UBLTFC3','United Bank Limited (3rd Issue)',170,400,1,101.4667
'BNB','ANLTFC2','Azgard Nine Limited.',170,400,1,94
'BNB','BAHLTFC2','Bank Al-Habib Ltd. (2nd Issue)',170,400,1,102.1306
'BNB','EFLTFC3','Engro Fertilizers 2nd Issue',170,400,1,99.3152
'BNB','SPLCTFC3','Saudi Pak Leasing Co.Ltd',170,400,1,50
'BNB','ABLTFC2','Allied Bank Ltd.(2nd Issue)',170,400,1,100.9
'BNB','PMTFC6','Pakistan Mobile Communication Ltd',170,400,1,100.0106
'BNB','EFLTFC','Engro Fertilizers Ltd. TFC (3rd Issue)',170,400,1,100.4219
'BNB','NSB5Y1','National Savings Bonds',170,400,1,100
'BNB','NSB10Y1','National Savings Bonds',170,400,1,100
'BNB','KESCTFC2','Karachi Electric Supply Co.Ltd. (TFC2)',170,400,1,100
'BNB','KESCTFC3','Karachi Electric Supply Co.Ltd. (TFC3)',170,400,1,100
'BNB','EFLTFC5','Engro Fertilizers Limited.(TFC5)',170,400,1,90
'BNB','OLPLTFC5','Orix Leasing Pakistan Limited.(PPTFCs)',170,400,1,100
'BNB','PMTFC7','Pakistan Mobile communications Ltd.(TFC)',170,400,1,100.8822
'BNB','ENGROTFC2','Engro corporation Ltd(TFC)2nd Issue',170,400,1,101.9429
